\documentclass[10pt]{article}

\usepackage{feyn}

\makeatletter
\def\refptcirc{\lower\feyn@maxis \hbox to 0pt{\hss$\circ$\hss}}
\makeatother
\let\\\cr

\begin{document}

Alphabetically:

\halign{#\hfil\quad&$\refptcirc\feyn{#}$\cr
a & a \\
b & b \\
c & c \\
d & d \\
e & e \\
f & f \\
g & g \\
h & h \\
i & i \\
j & j \\
k & k \\
l & l \\
m & m \\
n & n \\
o & o \\
p & p \\
q & q \\
r & r \\
s & s \\
t & t \\
u & u \\
v & v \\
w & w \\
x & x \\
y & y \\
z & z \\
}

\newpage

With ligatures:
\def\T{\tracingmacros=2 \tracingcommands=2 }

\halign{&#\hfil\quad&$\refptcirc\feyn{#}$\qquad \cr
f & f      & fA & fA      & fV & \momentum{fV}{pk} \\
fu & fu    & fuA & fuA    & fuV & \momentum{fuV}{pk} \\
fd & fd    & fdA & fdA    & fdV & \momentum{fdV}{pk} \\
fv & fv    & fvA & fvA    & fvV & \momentum{fvV}{pk} \\
fl & fl    & flA & flA    & flV & \momentum{flV}{pk} \\
flu & flu  & fluA & fluA  & fluV & \momentum{fluV}{pk} \\
flS& flS   & flSA & flSA  & flSV & \momentum{flSV}{pk} \\
flSu& flSu   & flSuA & flSuA  & flSuV & \momentum{flSuV}{pk} \\
fs & |fs| \\
fs0 & |fs0| \\
g & g      & gA & gA      & gV & \momentum{gV}{pk} \\
gu & gu    & guA & guA    & guV & \momentum{guV}{pk} \\
gd & gd    & gdA & gdA    & gdV & \momentum{gdV}{pk} \\
gv & gv    & gvA & gvA    & gvV & \momentum{gvV}{pk} \\
g1 & g1    & g1A & g1A    & g1V & \momentum{g1V}{pk} \\
g2 & g2    & g2A & g2A    & g2V & \momentum{g2V}{pk} \\
g3 & g3    & g3A & g3A    & g3V & \momentum{g3V}{pk} \\
g4 & g4    & g4A & g4A    & g4V & \momentum{g4V}{pk} \\
gl & gl    & glA & glA    & glV & \momentum{glV}{pk} \\
glu & glu    & gluA & gluA    & gluV & \momentum{gluV}{pk} \\
glB & glB \\
glS & glS \\
m & m    & mA & mA    & mV & \momentum{mV}{pk} \\
ms & ms     & ms & \momentum{ms}{pk} \\
h & h    & hA & hA    & hV & \momentum{hV}{pk} \\
hu & hu    & huA & huA    & huV & \momentum{huV}{pk} \\
hd & hd    & hdA & hdA    & hdV & \momentum{hdV}{pk} \\
hs & hs     & hs & \momentum{hs}{pk} \\
x & x     & x & \momentum{x}{pk} \\
p & p     & P & \momentum{P}{pk} \\
c & c     & c & \momentum{c}{pk} \\
a & a     & A & A \\
}

\newpage

\def\twice#1{#1 & #1 \\}

\halign{&#\hfil\quad&$\refptcirc\feyn{#}$\qquad\cr
\twice{fs f gl gv f fs}
\twice{fs f glA gv f fs}
\twice{fs fA glA gvV f fs}
\twice{fs fA g1A gvV g2V fA fs}
\twice{msmAglgvmsxf}
}

\vskip10ex

Annotations:

a: $\feyn{!f1\momentum{fA}2}$

b: $\feyn{f !{gluV}k f}$
\vskip 10ex

c: $\feyn{f !{g1A}1 \momentum{g2V}2 \momentum{g3A}3 \momentum{g4V}4 f}$
\vskip 10ex

d: $\feyn{\momentum{gl}a\momentum{gluV}b}$
\vskip 10ex

e: $\feyn{fs f \momentum{flA}{pk} \momentum{fluV}{pk} f fs}$
\vskip 10ex

f: $\feyn{fs f \momentum{flSA}{pk} \momentum{flSuV}{pk} f fs}$

%error: $\feyn{\momentum{x}x}$

\newpage

Vertex Feynman diagram:
\[
\Diagram{\vertexlabel^a \\
  fd \\
& g\vertexlabel_{\mu,c} \\
\vertexlabel_b fu \\
}
=
\Diagram{\vertexlabel^a \\
  fdA \\
& gA\vertexlabel_{\mu,c} \\
\vertexlabel_b fuV \\
}
=
\Diagram{\momentum{fdA}a\\
   & \vertexlabel_{\gamma_\mu} \momentum{gA}{\mu,c} \\
\momentum{fuV}b
}
=
ig\gamma_\mu (T^c)_{ab}
\]

Two-loop diagram:
\[
\feyn{ff gl ff}
\to
\feyn{ff\bigbosonloopA\smallbosonloopV ff}
=
\feyn{!{fA}p f!{glBV}k !{glSA}l a\vertexlabel_{p+k-l} ff}
\]

Bremsstrahlung:
\[
  \Diagram{        & x \\
                   & ![ulft]{gvV}{q=p'+k-p}   & !{guA}k \\
           ![bot]{fA}p & ![bot]{fA}{p'+k} & ![lrt]{fA}{p'} \\
        }
        +
  \Diagram{    & !{guA}k \\
           !{fA}p & fs ![bot]{fA}{p-k} & !{fA}{p'} \\
               &         & ![lrt]{gvA}{q=p'+k-p} \\
               &         & x\\
        }
\]

OPE:
\def\bracket#1{\langle #1 \rangle}
\begin{eqnarray*}
-i\Sigma_{\mathrm{ope}} &=&
     \left[\feyn{faf + fsfglffs 
                 + \cdots} \right] 1 \\
     && \quad{}+ 
           \left[ \feyn{ fxfs0glfs0xf 
                  + \cdots} \right]
         \bracket{\overline\psi M \psi} \\
     && \quad{}+ \left[
         \Diagram{   &x  &x  \\
                     &gv &gv \\
                  fs &fs &fs \\} + \cdots
         \right]
         \bracket{G_{\mu\nu}^a G_{\mu\nu}^a}\\
\end{eqnarray*}

Complete vertex:
\begin{eqnarray*}
\feyn{fcf} &=& \feyn{faf + fpf + fpfpf + \cdots} \\
    &=& \sum_{n=0}^\infty \feyn{fA ( pfA)}^n \\
    &=& \feyn{\frac{fA}{1-(pfA)}}.
\end{eqnarray*}



\iffalse
\halign{&#\hfil\quad&$\refptcirc\feyn{#}$ \cr
a & a \\
c & c \\
f & f \\
F & F \\
fs & fs \\
fl & fl \\
fu & fu \\
fd & fd \\
fv & fv \\
f0 & f0 \\
fs0 & fs0 \\
g & g \\
G & G \\
gl & gl \\
glu & glu \\
$\backslash$ smallbosonloop & \smallbosonloop \\
$\backslash$ bigbosonloop & \bigbosonloop \\
gu & gu \\
gd & gd \\
gv & gv \\
gvs & gvs \\
gvb & gvb \\
h & h \\
hs & hs \\
hu & hu \\
hd & hd \\
k & k \\
l & l \\
m & m \\
ms & ms \\
n & n \\
o & o \\
p & p \\
x & x \\
w & w \\
%000 & \arrow000\\
%00 45 & \arrow00{45}\\
}
\fi

\end{document}
