\documentclass[Screen4to3]{foils}
%\documentclass[25pt,Screen4to3]{foils}
% Don't use landscape option with Screen4to3 -- it swaps back to portrait

% size options, 17, 20 (default), 25, 30

\usepackage{times,feyn}



\title{Feynman diagrams}
\author{Norman Gray\\University of Glasgow}
\date{2005 March 10}

\parindent0pt

\begin{document}

\maketitle

\foilhead{A diagram}

Here is a text diagram $\Feyn{fglf}$, displayed
\[
2\times \feyn{2 !{fA}pf glB glS ff +
    \Diagram{hd \\ &g\\hu}}
=\frac{\delta^{ab}}{p^2}
\]

\end{document}
