\begin{multicols}{2}{
\begin{itemize}
\item  \texttt{$\backslash{}$hepnicenames} $\Rightarrow$ \hepnicenames
\item  \texttt{$\backslash{}$PB} $\Rightarrow$ \PB
\item  \texttt{$\backslash{}$PBpm} $\Rightarrow$ \PBpm
\item  \texttt{$\backslash{}$PBmp} $\Rightarrow$ \PBmp
\item  \texttt{$\backslash{}$PBplus} $\Rightarrow$ \PBplus
\item  \texttt{$\backslash{}$PBminus} $\Rightarrow$ \PBminus
\item  \texttt{$\backslash{}$PBzero} $\Rightarrow$ \PBzero
\item  \texttt{$\backslash{}$PBd} $\Rightarrow$ \PBd
\item  \texttt{$\backslash{}$PBu} $\Rightarrow$ \PBu
\item  \texttt{$\backslash{}$PBc} $\Rightarrow$ \PBc
\item  \texttt{$\backslash{}$PBs} $\Rightarrow$ \PBs
\item  \texttt{$\backslash{}$APB} $\Rightarrow$ \APB
\item  \texttt{$\backslash{}$APBzero} $\Rightarrow$ \APBzero
\item  \texttt{$\backslash{}$APBd} $\Rightarrow$ \APBd
\item  \texttt{$\backslash{}$APBu} $\Rightarrow$ \APBu
\item  \texttt{$\backslash{}$APBc} $\Rightarrow$ \APBc
\item  \texttt{$\backslash{}$APBs} $\Rightarrow$ \APBs
\item  \texttt{$\backslash{}$PK} $\Rightarrow$ \PK
\item  \texttt{$\backslash{}$PKpm} $\Rightarrow$ \PKpm
\item  \texttt{$\backslash{}$PKmp} $\Rightarrow$ \PKmp
\item  \texttt{$\backslash{}$PKplus} $\Rightarrow$ \PKplus
\item  \texttt{$\backslash{}$PKminus} $\Rightarrow$ \PKminus
\item  \texttt{$\backslash{}$PKzero} $\Rightarrow$ \PKzero
\item  \texttt{$\backslash{}$PKshort} $\Rightarrow$ \PKshort
\item  \texttt{$\backslash{}$PKs} $\Rightarrow$ \PKs
\item  \texttt{$\backslash{}$PKlong} $\Rightarrow$ \PKlong
\item  \texttt{$\backslash{}$PKl} $\Rightarrow$ \PKl
\item  \texttt{$\backslash{}$PKstar} $\Rightarrow$ \PKstar
\item  \texttt{$\backslash{}$APK} $\Rightarrow$ \APK
\item  \texttt{$\backslash{}$APKzero} $\Rightarrow$ \APKzero
\item  \texttt{$\backslash{}$Pphoton} $\Rightarrow$ \Pphoton
\item  \texttt{$\backslash{}$Pgluon} $\Rightarrow$ \Pgluon
\item  \texttt{$\backslash{}$PW} $\Rightarrow$ \PW
\item  \texttt{$\backslash{}$PWpm} $\Rightarrow$ \PWpm
\item  \texttt{$\backslash{}$PWmp} $\Rightarrow$ \PWmp
\item  \texttt{$\backslash{}$PWplus} $\Rightarrow$ \PWplus
\item  \texttt{$\backslash{}$PWminus} $\Rightarrow$ \PWminus
\item  \texttt{$\backslash{}$PWprime} $\Rightarrow$ \PWprime
\item  \texttt{$\backslash{}$PZ} $\Rightarrow$ \PZ
\item Z with a zero\newline \texttt{$\backslash{}$PZzero} $\Rightarrow$ \PZzero
\item Z-prime\newline \texttt{$\backslash{}$PZprime} $\Rightarrow$ \PZprime
\item axion\newline \texttt{$\backslash{}$Paxion} $\Rightarrow$ \Paxion
\item lepton\newline \texttt{$\backslash{}$Plepton} $\Rightarrow$ \Plepton
\item charged lepton\newline \texttt{$\backslash{}$Pleptonpm} $\Rightarrow$ \Pleptonpm
\item charged lepton\newline \texttt{$\backslash{}$Pleptonmp} $\Rightarrow$ \Pleptonmp
\item positive lepton\newline \texttt{$\backslash{}$Pleptonplus} $\Rightarrow$ \Pleptonplus
\item negative lepton\newline \texttt{$\backslash{}$Pleptonminus} $\Rightarrow$ \Pleptonminus
\item anti-lepton\newline \texttt{$\backslash{}$APlepton} $\Rightarrow$ \APlepton
\item neutrino\newline \texttt{$\backslash{}$Pnu} $\Rightarrow$ \Pnu
\item antineutrino\newline \texttt{$\backslash{}$APnu} $\Rightarrow$ \APnu
\item neutrino\newline \texttt{$\backslash{}$Pneutrino} $\Rightarrow$ \Pneutrino
\item antineutrino\newline \texttt{$\backslash{}$APneutrino} $\Rightarrow$ \APneutrino
\item lepton-flavour neutrino\newline \texttt{$\backslash{}$Pnulepton} $\Rightarrow$ \Pnulepton
\item lepton-flavour antineutrino\newline \texttt{$\backslash{}$APnulepton} $\Rightarrow$ \APnulepton
\item  \texttt{$\backslash{}$Pe} $\Rightarrow$ \Pe
\item  \texttt{$\backslash{}$Pepm} $\Rightarrow$ \Pepm
\item  \texttt{$\backslash{}$Pemp} $\Rightarrow$ \Pemp
\item  \texttt{$\backslash{}$Pelectron} $\Rightarrow$ \Pelectron
\item  \texttt{$\backslash{}$APelectron} $\Rightarrow$ \APelectron
\item  \texttt{$\backslash{}$Ppositron} $\Rightarrow$ \Ppositron
\item  \texttt{$\backslash{}$Pmu} $\Rightarrow$ \Pmu
\item  \texttt{$\backslash{}$Pmupm} $\Rightarrow$ \Pmupm
\item  \texttt{$\backslash{}$Pmump} $\Rightarrow$ \Pmump
\item  \texttt{$\backslash{}$Pmuon} $\Rightarrow$ \Pmuon
\item  \texttt{$\backslash{}$APmuon} $\Rightarrow$ \APmuon
\item  \texttt{$\backslash{}$Ptau} $\Rightarrow$ \Ptau
\item  \texttt{$\backslash{}$Ptaupm} $\Rightarrow$ \Ptaupm
\item  \texttt{$\backslash{}$Ptaump} $\Rightarrow$ \Ptaump
\item  \texttt{$\backslash{}$Ptauon} $\Rightarrow$ \Ptauon
\item  \texttt{$\backslash{}$APtauon} $\Rightarrow$ \APtauon
\item  \texttt{$\backslash{}$Pnue} $\Rightarrow$ \Pnue
\item  \texttt{$\backslash{}$Pnum} $\Rightarrow$ \Pnum
\item  \texttt{$\backslash{}$Pnut} $\Rightarrow$ \Pnut
\item  \texttt{$\backslash{}$APnue} $\Rightarrow$ \APnue
\item  \texttt{$\backslash{}$APnum} $\Rightarrow$ \APnum
\item  \texttt{$\backslash{}$APnut} $\Rightarrow$ \APnut
\item  \texttt{$\backslash{}$Pquark} $\Rightarrow$ \Pquark
\item  \texttt{$\backslash{}$APquark} $\Rightarrow$ \APquark
\item  \texttt{$\backslash{}$Pdown} $\Rightarrow$ \Pdown
\item  \texttt{$\backslash{}$Pup} $\Rightarrow$ \Pup
\item  \texttt{$\backslash{}$Pstrange} $\Rightarrow$ \Pstrange
\item  \texttt{$\backslash{}$Pcharm} $\Rightarrow$ \Pcharm
\item  \texttt{$\backslash{}$Pbottom} $\Rightarrow$ \Pbottom
\item  \texttt{$\backslash{}$Pbeauty} $\Rightarrow$ \Pbeauty
\item  \texttt{$\backslash{}$Ptop} $\Rightarrow$ \Ptop
\item  \texttt{$\backslash{}$Ptruth} $\Rightarrow$ \Ptruth
\item  \texttt{$\backslash{}$APdown} $\Rightarrow$ \APdown
\item  \texttt{$\backslash{}$APqd} $\Rightarrow$ \APqd
\item  \texttt{$\backslash{}$APup} $\Rightarrow$ \APup
\item  \texttt{$\backslash{}$APqu} $\Rightarrow$ \APqu
\item  \texttt{$\backslash{}$APstrange} $\Rightarrow$ \APstrange
\item  \texttt{$\backslash{}$APqs} $\Rightarrow$ \APqs
\item  \texttt{$\backslash{}$APcharm} $\Rightarrow$ \APcharm
\item  \texttt{$\backslash{}$APqc} $\Rightarrow$ \APqc
\item  \texttt{$\backslash{}$APbottom} $\Rightarrow$ \APbottom
\item  \texttt{$\backslash{}$APbeauty} $\Rightarrow$ \APbeauty
\item  \texttt{$\backslash{}$APqb} $\Rightarrow$ \APqb
\item  \texttt{$\backslash{}$APtop} $\Rightarrow$ \APtop
\item  \texttt{$\backslash{}$APtruth} $\Rightarrow$ \APtruth
\item  \texttt{$\backslash{}$APqt} $\Rightarrow$ \APqt
\item  \texttt{$\backslash{}$Pproton} $\Rightarrow$ \Pproton
\item  \texttt{$\backslash{}$Pneutron} $\Rightarrow$ \Pneutron
\item  \texttt{$\backslash{}$APproton} $\Rightarrow$ \APproton
\item  \texttt{$\backslash{}$APneutron} $\Rightarrow$ \APneutron
\item  \texttt{$\backslash{}$PLambda} $\Rightarrow$ \PLambda
\item  \texttt{$\backslash{}$APLambda} $\Rightarrow$ \APLambda
\item  \texttt{$\backslash{}$PLambdac} $\Rightarrow$ \PLambdac
\item  \texttt{$\backslash{}$PLambdab} $\Rightarrow$ \PLambdab
\item  \texttt{$\backslash{}$POmega} $\Rightarrow$ \POmega
\item  \texttt{$\backslash{}$POmegapm} $\Rightarrow$ \POmegapm
\item  \texttt{$\backslash{}$POmegamp} $\Rightarrow$ \POmegamp
\item  \texttt{$\backslash{}$POmegaplus} $\Rightarrow$ \POmegaplus
\item  \texttt{$\backslash{}$POmegaminus} $\Rightarrow$ \POmegaminus
\item  \texttt{$\backslash{}$APOmega} $\Rightarrow$ \APOmega
\item  \texttt{$\backslash{}$APOmegaplus} $\Rightarrow$ \APOmegaplus
\item  \texttt{$\backslash{}$APOmegaminus} $\Rightarrow$ \APOmegaminus
\item  \texttt{$\backslash{}$PSigma} $\Rightarrow$ \PSigma
\item  \texttt{$\backslash{}$PSigmapm} $\Rightarrow$ \PSigmapm
\item  \texttt{$\backslash{}$PSigmamp} $\Rightarrow$ \PSigmamp
\item  \texttt{$\backslash{}$PSigmaminus} $\Rightarrow$ \PSigmaminus
\item  \texttt{$\backslash{}$PSigmaplus} $\Rightarrow$ \PSigmaplus
\item  \texttt{$\backslash{}$PSigmazero} $\Rightarrow$ \PSigmazero
\item  \texttt{$\backslash{}$PSigmac} $\Rightarrow$ \PSigmac
\item  \texttt{$\backslash{}$APSigmaminus} $\Rightarrow$ \APSigmaminus
\item  \texttt{$\backslash{}$APSigmaplus} $\Rightarrow$ \APSigmaplus
\item  \texttt{$\backslash{}$APSigmazero} $\Rightarrow$ \APSigmazero
\item  \texttt{$\backslash{}$APSigmac} $\Rightarrow$ \APSigmac
\item  \texttt{$\backslash{}$PUpsilon} $\Rightarrow$ \PUpsilon
\item  \texttt{$\backslash{}$PUpsilonOneS} $\Rightarrow$ \PUpsilonOneS
\item  \texttt{$\backslash{}$PUpsilonTwoS} $\Rightarrow$ \PUpsilonTwoS
\item  \texttt{$\backslash{}$PUpsilonThreeS} $\Rightarrow$ \PUpsilonThreeS
\item  \texttt{$\backslash{}$PUpsilonFourS} $\Rightarrow$ \PUpsilonFourS
\item  \texttt{$\backslash{}$PXi} $\Rightarrow$ \PXi
\item  \texttt{$\backslash{}$PXiplus} $\Rightarrow$ \PXiplus
\item  \texttt{$\backslash{}$PXiminus} $\Rightarrow$ \PXiminus
\item  \texttt{$\backslash{}$PXizero} $\Rightarrow$ \PXizero
\item  \texttt{$\backslash{}$APXiplus} $\Rightarrow$ \APXiplus
\item  \texttt{$\backslash{}$APXiminus} $\Rightarrow$ \APXiminus
\item  \texttt{$\backslash{}$APXizero} $\Rightarrow$ \APXizero
\item  \texttt{$\backslash{}$PXicplus} $\Rightarrow$ \PXicplus
\item  \texttt{$\backslash{}$PXiczero} $\Rightarrow$ \PXiczero
\item  \texttt{$\backslash{}$Pphi} $\Rightarrow$ \Pphi
\item  \texttt{$\backslash{}$Peta} $\Rightarrow$ \Peta
\item  \texttt{$\backslash{}$Petaprime} $\Rightarrow$ \Petaprime
\item  \texttt{$\backslash{}$Petac} $\Rightarrow$ \Petac
\item  \texttt{$\backslash{}$Pomega} $\Rightarrow$ \Pomega
\item  \texttt{$\backslash{}$Ppi} $\Rightarrow$ \Ppi
\item  \texttt{$\backslash{}$Ppipm} $\Rightarrow$ \Ppipm
\item  \texttt{$\backslash{}$Ppimp} $\Rightarrow$ \Ppimp
\item  \texttt{$\backslash{}$Ppiplus} $\Rightarrow$ \Ppiplus
\item  \texttt{$\backslash{}$Ppiminus} $\Rightarrow$ \Ppiminus
\item  \texttt{$\backslash{}$Ppizero} $\Rightarrow$ \Ppizero
\item  \texttt{$\backslash{}$Prho} $\Rightarrow$ \Prho
\item  \texttt{$\backslash{}$Prhoplus} $\Rightarrow$ \Prhoplus
\item  \texttt{$\backslash{}$Prhominus} $\Rightarrow$ \Prhominus
\item  \texttt{$\backslash{}$Prhopm} $\Rightarrow$ \Prhopm
\item  \texttt{$\backslash{}$Prhomp} $\Rightarrow$ \Prhomp
\item  \texttt{$\backslash{}$Prhozero} $\Rightarrow$ \Prhozero
\item  \texttt{$\backslash{}$PJpsi} $\Rightarrow$ \PJpsi
\item  \texttt{$\backslash{}$PJpsiOneS} $\Rightarrow$ \PJpsiOneS
\item  \texttt{$\backslash{}$Ppsi} $\Rightarrow$ \Ppsi
\item  \texttt{$\backslash{}$PpsiTwoS} $\Rightarrow$ \PpsiTwoS
\item  \texttt{$\backslash{}$PD} $\Rightarrow$ \PD
\item  \texttt{$\backslash{}$PDpm} $\Rightarrow$ \PDpm
\item  \texttt{$\backslash{}$PDmp} $\Rightarrow$ \PDmp
\item  \texttt{$\backslash{}$PDzero} $\Rightarrow$ \PDzero
\item  \texttt{$\backslash{}$PDminus} $\Rightarrow$ \PDminus
\item  \texttt{$\backslash{}$PDplus} $\Rightarrow$ \PDplus
\item  \texttt{$\backslash{}$PDstar} $\Rightarrow$ \PDstar
\item  \texttt{$\backslash{}$APD} $\Rightarrow$ \APD
\item  \texttt{$\backslash{}$APDzero} $\Rightarrow$ \APDzero
\item  \texttt{$\backslash{}$PDs} $\Rightarrow$ \PDs
\item  \texttt{$\backslash{}$PDsminus} $\Rightarrow$ \PDsminus
\item  \texttt{$\backslash{}$PDsplus} $\Rightarrow$ \PDsplus
\item  \texttt{$\backslash{}$PDspm} $\Rightarrow$ \PDspm
\item  \texttt{$\backslash{}$PDsmp} $\Rightarrow$ \PDsmp
\item  \texttt{$\backslash{}$PDsstar} $\Rightarrow$ \PDsstar
\item  \texttt{$\backslash{}$PHiggs} $\Rightarrow$ \PHiggs
\item  \texttt{$\backslash{}$PHiggsheavy} $\Rightarrow$ \PHiggsheavy
\item  \texttt{$\backslash{}$PHiggslight} $\Rightarrow$ \PHiggslight
\item  \texttt{$\backslash{}$PHiggsheavyzero} $\Rightarrow$ \PHiggsheavyzero
\item  \texttt{$\backslash{}$PHiggslightzero} $\Rightarrow$ \PHiggslightzero
\item  \texttt{$\backslash{}$PHiggsps} $\Rightarrow$ \PHiggsps
\item  \texttt{$\backslash{}$PHiggspszero} $\Rightarrow$ \PHiggspszero
\item  \texttt{$\backslash{}$PHiggsplus} $\Rightarrow$ \PHiggsplus
\item  \texttt{$\backslash{}$PHiggsminus} $\Rightarrow$ \PHiggsminus
\item  \texttt{$\backslash{}$PHiggspm} $\Rightarrow$ \PHiggspm
\item  \texttt{$\backslash{}$PHiggsmp} $\Rightarrow$ \PHiggsmp
\item  \texttt{$\backslash{}$PHiggszero} $\Rightarrow$ \PHiggszero
\item  \texttt{$\backslash{}$PSHiggs} $\Rightarrow$ \PSHiggs
\item  \texttt{$\backslash{}$PSHiggsino} $\Rightarrow$ \PSHiggsino
\item  \texttt{$\backslash{}$PSHiggsplus} $\Rightarrow$ \PSHiggsplus
\item  \texttt{$\backslash{}$PSHiggsinoplus} $\Rightarrow$ \PSHiggsinoplus
\item  \texttt{$\backslash{}$PSHiggsminus} $\Rightarrow$ \PSHiggsminus
\item  \texttt{$\backslash{}$PSHiggsinominus} $\Rightarrow$ \PSHiggsinominus
\item  \texttt{$\backslash{}$PSHiggspm} $\Rightarrow$ \PSHiggspm
\item  \texttt{$\backslash{}$PSHiggsinopm} $\Rightarrow$ \PSHiggsinopm
\item  \texttt{$\backslash{}$PSHiggsmp} $\Rightarrow$ \PSHiggsmp
\item  \texttt{$\backslash{}$PSHiggsinomp} $\Rightarrow$ \PSHiggsinomp
\item  \texttt{$\backslash{}$PSHiggszero} $\Rightarrow$ \PSHiggszero
\item  \texttt{$\backslash{}$PSHiggsinozero} $\Rightarrow$ \PSHiggsinozero
\item bino %% in pennames\newline \texttt{$\backslash{}$PSB} $\Rightarrow$ \PSB
\item bino\newline \texttt{$\backslash{}$PSBino} $\Rightarrow$ \PSBino
\item  \texttt{$\backslash{}$PSW} $\Rightarrow$ \PSW
\item  \texttt{$\backslash{}$PSWplus} $\Rightarrow$ \PSWplus
\item  \texttt{$\backslash{}$PSWminus} $\Rightarrow$ \PSWminus
\item  \texttt{$\backslash{}$PSWpm} $\Rightarrow$ \PSWpm
\item  \texttt{$\backslash{}$PSWmp} $\Rightarrow$ \PSWmp
\item  \texttt{$\backslash{}$PSWino} $\Rightarrow$ \PSWino
\item  \texttt{$\backslash{}$PSWinopm} $\Rightarrow$ \PSWinopm
\item  \texttt{$\backslash{}$PSWinomp} $\Rightarrow$ \PSWinomp
\item  \texttt{$\backslash{}$PSZ} $\Rightarrow$ \PSZ
\item  \texttt{$\backslash{}$PSZzero} $\Rightarrow$ \PSZzero
\item  \texttt{$\backslash{}$PSe} $\Rightarrow$ \PSe
\item photino\newline \texttt{$\backslash{}$PSphoton} $\Rightarrow$ \PSphoton
\item photino\newline \texttt{$\backslash{}$PSphotino} $\Rightarrow$ \PSphotino
\item photino\newline \texttt{$\backslash{}$Pphotino} $\Rightarrow$ \Pphotino
\item smuon\newline \texttt{$\backslash{}$PSmu} $\Rightarrow$ \PSmu
\item sneutrino\newline \texttt{$\backslash{}$PSnu} $\Rightarrow$ \PSnu
\item stau\newline \texttt{$\backslash{}$PStau} $\Rightarrow$ \PStau
\item neutralino/chargino\newline \texttt{$\backslash{}$PSino} $\Rightarrow$ \PSino
\item chargino pm\newline \texttt{$\backslash{}$PScharginopm} $\Rightarrow$ \PScharginopm
\item chargino mp\newline \texttt{$\backslash{}$PScharginomp} $\Rightarrow$ \PScharginomp
\item neutralino\newline \texttt{$\backslash{}$PSneutralino} $\Rightarrow$ \PSneutralino
\item lightest neutralino\newline \texttt{$\backslash{}$PSneutralinoOne} $\Rightarrow$ \PSneutralinoOne
\item next-to-lightest neutralino\newline \texttt{$\backslash{}$PSneutralinoTwo} $\Rightarrow$ \PSneutralinoTwo
\item gluino\newline \texttt{$\backslash{}$PSgluino} $\Rightarrow$ \PSgluino
\item slepton\newline \texttt{$\backslash{}$PSlepton} $\Rightarrow$ \PSlepton
\item duplicate slepton macro\newline \texttt{$\backslash{}$Pslepton} $\Rightarrow$ \Pslepton
\item anti-slepton\newline \texttt{$\backslash{}$APSlepton} $\Rightarrow$ \APSlepton
\item anti-slepton\newline \texttt{$\backslash{}$APslepton} $\Rightarrow$ \APslepton
\item  \texttt{$\backslash{}$PSq} $\Rightarrow$ \PSq
\item  \texttt{$\backslash{}$Psquark} $\Rightarrow$ \Psquark
\item  \texttt{$\backslash{}$APSq} $\Rightarrow$ \APSq
\item  \texttt{$\backslash{}$APsquark} $\Rightarrow$ \APsquark
\item  \texttt{$\backslash{}$PSdown} $\Rightarrow$ \PSdown
\item  \texttt{$\backslash{}$PSup} $\Rightarrow$ \PSup
\item  \texttt{$\backslash{}$PSstrange} $\Rightarrow$ \PSstrange
\item  \texttt{$\backslash{}$PScharm} $\Rightarrow$ \PScharm
\item  \texttt{$\backslash{}$PSbottom} $\Rightarrow$ \PSbottom
\item  \texttt{$\backslash{}$PStop} $\Rightarrow$ \PStop
\item  \texttt{$\backslash{}$PASdown} $\Rightarrow$ \PASdown
\item  \texttt{$\backslash{}$PASup} $\Rightarrow$ \PASup
\item  \texttt{$\backslash{}$PASstrange} $\Rightarrow$ \PASstrange
\item  \texttt{$\backslash{}$PAScharm} $\Rightarrow$ \PAScharm
\item  \texttt{$\backslash{}$PASbottom} $\Rightarrow$ \PASbottom
\item  \texttt{$\backslash{}$PAStop} $\Rightarrow$ \PAStop
\end{itemize}
}\end{multicols}
