\documentclass[12pt]{article}
\usepackage{heppennames}
\usepackage{a4wide,multicol,setspace}
\title{Testing \heppennames}
\author{Generated by \texttt{buckley}}
\onehalfspacing

\begin{document}
\maketitle

\section{Normal font}
\begin{multicols}{2}{
\begin{itemize}
\item  \texttt{$\backslash{}$hepnames} $\Rightarrow$ \hepnames
\item  \texttt{$\backslash{}$heppennames} $\Rightarrow$ \heppennames
\item  \texttt{$\backslash{}$PB} $\Rightarrow$ \PB
\item  \texttt{$\backslash{}$PBpm} $\Rightarrow$ \PBpm
\item  \texttt{$\backslash{}$PBmp} $\Rightarrow$ \PBmp
\item  \texttt{$\backslash{}$PBp} $\Rightarrow$ \PBp
\item  \texttt{$\backslash{}$PBm} $\Rightarrow$ \PBm
\item  \texttt{$\backslash{}$PBz} $\Rightarrow$ \PBz
\item  \texttt{$\backslash{}$PdB} $\Rightarrow$ \PdB
\item  \texttt{$\backslash{}$PuB} $\Rightarrow$ \PuB
\item  \texttt{$\backslash{}$PcB} $\Rightarrow$ \PcB
\item  \texttt{$\backslash{}$PsB} $\Rightarrow$ \PsB
\item  \texttt{$\backslash{}$PaB} $\Rightarrow$ \PaB
\item  \texttt{$\backslash{}$PaBz} $\Rightarrow$ \PaBz
\item  \texttt{$\backslash{}$PadB} $\Rightarrow$ \PadB
\item  \texttt{$\backslash{}$PauB} $\Rightarrow$ \PauB
\item  \texttt{$\backslash{}$PacB} $\Rightarrow$ \PacB
\item  \texttt{$\backslash{}$PasB} $\Rightarrow$ \PasB
\item kaon\newline \texttt{$\backslash{}$PK} $\Rightarrow$ \PK
\item charged kaon\newline \texttt{$\backslash{}$PKpm} $\Rightarrow$ \PKpm
\item charged kaon\newline \texttt{$\backslash{}$PKmp} $\Rightarrow$ \PKmp
\item negative kaon\newline \texttt{$\backslash{}$PKm} $\Rightarrow$ \PKm
\item positive kaon\newline \texttt{$\backslash{}$PKp} $\Rightarrow$ \PKp
\item neutral kaon\newline \texttt{$\backslash{}$PKz} $\Rightarrow$ \PKz
\item K-long\newline \texttt{$\backslash{}$PKzL} $\Rightarrow$ \PKzL
\item K-short\newline \texttt{$\backslash{}$PKzS} $\Rightarrow$ \PKzS
\item K star\newline \texttt{$\backslash{}$PKst} $\Rightarrow$ \PKst
\item anti-kaon\newline \texttt{$\backslash{}$PaK} $\Rightarrow$ \PaK
\item neutral anti-kaon\newline \texttt{$\backslash{}$PaKz} $\Rightarrow$ \PaKz
\item  \texttt{$\backslash{}$PKeiii} $\Rightarrow$ \PKeiii
\item  \texttt{$\backslash{}$PKgmiii} $\Rightarrow$ \PKgmiii
\item  \texttt{$\backslash{}$PKzeiii} $\Rightarrow$ \PKzeiii
\item  \texttt{$\backslash{}$PKzgmiii} $\Rightarrow$ \PKzgmiii
\item  \texttt{$\backslash{}$PKia} $\Rightarrow$ \PKia
\item  \texttt{$\backslash{}$PKii} $\Rightarrow$ \PKii
\item  \texttt{$\backslash{}$PKi} $\Rightarrow$ \PKi
\item  \texttt{$\backslash{}$PKsti} $\Rightarrow$ \PKsti
\item  \texttt{$\backslash{}$PKsta} $\Rightarrow$ \PKsta
\item  \texttt{$\backslash{}$PKstb} $\Rightarrow$ \PKstb
\item  \texttt{$\backslash{}$PKstiii} $\Rightarrow$ \PKstiii
\item  \texttt{$\backslash{}$PKstii} $\Rightarrow$ \PKstii
\item  \texttt{$\backslash{}$PKstiv} $\Rightarrow$ \PKstiv
\item  \texttt{$\backslash{}$PKstz} $\Rightarrow$ \PKstz
\item  \texttt{$\backslash{}$PN} $\Rightarrow$ \PN
\item  \texttt{$\backslash{}$PNa} $\Rightarrow$ \PNa
\item  \texttt{$\backslash{}$PNb} $\Rightarrow$ \PNb
\item  \texttt{$\backslash{}$PNc} $\Rightarrow$ \PNc
\item  \texttt{$\backslash{}$PNd} $\Rightarrow$ \PNd
\item  \texttt{$\backslash{}$PNe} $\Rightarrow$ \PNe
\item  \texttt{$\backslash{}$PNf} $\Rightarrow$ \PNf
\item  \texttt{$\backslash{}$PNg} $\Rightarrow$ \PNg
\item  \texttt{$\backslash{}$PNh} $\Rightarrow$ \PNh
\item  \texttt{$\backslash{}$PNi} $\Rightarrow$ \PNi
\item  \texttt{$\backslash{}$PNj} $\Rightarrow$ \PNj
\item  \texttt{$\backslash{}$PNk} $\Rightarrow$ \PNk
\item  \texttt{$\backslash{}$PNl} $\Rightarrow$ \PNl
\item  \texttt{$\backslash{}$PNm} $\Rightarrow$ \PNm
\item gluon\newline \texttt{$\backslash{}$Pg} $\Rightarrow$ \Pg
\item photon\newline \texttt{$\backslash{}$Pgg} $\Rightarrow$ \Pgg
\item W boson\newline \texttt{$\backslash{}$PW} $\Rightarrow$ \PW
\item charged W boson\newline \texttt{$\backslash{}$PWpm} $\Rightarrow$ \PWpm
\item charged W boson\newline \texttt{$\backslash{}$PWmp} $\Rightarrow$ \PWmp
\item W-plus\newline \texttt{$\backslash{}$PWp} $\Rightarrow$ \PWp
\item W-minus\newline \texttt{$\backslash{}$PWm} $\Rightarrow$ \PWm
\item  \texttt{$\backslash{}$PWR} $\Rightarrow$ \PWR
\item W-prime boson\newline \texttt{$\backslash{}$PWpr} $\Rightarrow$ \PWpr
\item Z boson\newline \texttt{$\backslash{}$PZ} $\Rightarrow$ \PZ
\item neutral Z boson\newline \texttt{$\backslash{}$PZz} $\Rightarrow$ \PZz
\item Z-prime boson\newline \texttt{$\backslash{}$PZpr} $\Rightarrow$ \PZpr
\item left-right Z boson\newline \texttt{$\backslash{}$PZLR} $\Rightarrow$ \PZLR
\item  \texttt{$\backslash{}$PZgc} $\Rightarrow$ \PZgc
\item  \texttt{$\backslash{}$PZge} $\Rightarrow$ \PZge
\item  \texttt{$\backslash{}$PZgy} $\Rightarrow$ \PZgy
\item  \texttt{$\backslash{}$PZi} $\Rightarrow$ \PZi
\item axion\newline \texttt{$\backslash{}$PAz} $\Rightarrow$ \PAz
\item standard/heavy Higgs\newline \texttt{$\backslash{}$PH} $\Rightarrow$ \PH
\item explicitly neutral standard/heavy Higgs\newline \texttt{$\backslash{}$PHz} $\Rightarrow$ \PHz
\item light Higgs\newline \texttt{$\backslash{}$Ph} $\Rightarrow$ \Ph
\item explicitly neutral light Higgs\newline \texttt{$\backslash{}$Phz} $\Rightarrow$ \Phz
\item pseudoscalar Higgs\newline \texttt{$\backslash{}$PA} $\Rightarrow$ \PA
\item explicitly neutral pseudoscalar Higgs\newline \texttt{$\backslash{}$PAz} $\Rightarrow$ \PAz
\item charged Higgs\newline \texttt{$\backslash{}$PHpm} $\Rightarrow$ \PHpm
\item charged Higgs\newline \texttt{$\backslash{}$PHmp} $\Rightarrow$ \PHmp
\item positive-charged Higgs\newline \texttt{$\backslash{}$PHp} $\Rightarrow$ \PHp
\item negative-charged Higgs\newline \texttt{$\backslash{}$PHm} $\Rightarrow$ \PHm
\item lepton\newline \texttt{$\backslash{}$Pl} $\Rightarrow$ \Pl
\item charged lepton\newline \texttt{$\backslash{}$Plpm} $\Rightarrow$ \Plpm
\item charged lepton\newline \texttt{$\backslash{}$Plmp} $\Rightarrow$ \Plmp
\item positive lepton\newline \texttt{$\backslash{}$Plp} $\Rightarrow$ \Plp
\item negative lepton\newline \texttt{$\backslash{}$Plm} $\Rightarrow$ \Plm
\item anti-lepton\newline \texttt{$\backslash{}$Pal} $\Rightarrow$ \Pal
\item generic neutrino\newline \texttt{$\backslash{}$Pgn} $\Rightarrow$ \Pgn
\item neutrino (for lepton ell)\newline \texttt{$\backslash{}$Pgnl} $\Rightarrow$ \Pgnl
\item generic anti-neutrino\newline \texttt{$\backslash{}$Pagn} $\Rightarrow$ \Pagn
\item anti-neutrino (for lepton ell)\newline \texttt{$\backslash{}$Pagnl} $\Rightarrow$ \Pagnl
\item electronic\newline \texttt{$\backslash{}$Pe} $\Rightarrow$ \Pe
\item e plus/minus\newline \texttt{$\backslash{}$Pepm} $\Rightarrow$ \Pepm
\item e minus/plus\newline \texttt{$\backslash{}$Pemp} $\Rightarrow$ \Pemp
\item electron\newline \texttt{$\backslash{}$Pem} $\Rightarrow$ \Pem
\item positron\newline \texttt{$\backslash{}$Pep} $\Rightarrow$ \Pep
\item muonic\newline \texttt{$\backslash{}$Pgm} $\Rightarrow$ \Pgm
\item mu plus/minus\newline \texttt{$\backslash{}$Pgmpm} $\Rightarrow$ \Pgmpm
\item mu minus/plus\newline \texttt{$\backslash{}$Pgmmp} $\Rightarrow$ \Pgmmp
\item muon\newline \texttt{$\backslash{}$Pgmm} $\Rightarrow$ \Pgmm
\item anti-muon\newline \texttt{$\backslash{}$Pgmp} $\Rightarrow$ \Pgmp
\item tauonic\newline \texttt{$\backslash{}$Pgt} $\Rightarrow$ \Pgt
\item tau plus/minus\newline \texttt{$\backslash{}$Pgtpm} $\Rightarrow$ \Pgtpm
\item tau minus/plus\newline \texttt{$\backslash{}$Pgtmp} $\Rightarrow$ \Pgtmp
\item tau lepton\newline \texttt{$\backslash{}$Pgtm} $\Rightarrow$ \Pgtm
\item anti-tau\newline \texttt{$\backslash{}$Pgtp} $\Rightarrow$ \Pgtp
\item electron neutrino\newline \texttt{$\backslash{}$Pgne} $\Rightarrow$ \Pgne
\item muon neutrino\newline \texttt{$\backslash{}$Pgngm} $\Rightarrow$ \Pgngm
\item tau neutrino\newline \texttt{$\backslash{}$Pgngt} $\Rightarrow$ \Pgngt
\item electron anti-neutrino\newline \texttt{$\backslash{}$Pagne} $\Rightarrow$ \Pagne
\item muon anti-neutrino\newline \texttt{$\backslash{}$Pagngm} $\Rightarrow$ \Pagngm
\item tau anti-neutrino\newline \texttt{$\backslash{}$Pagngt} $\Rightarrow$ \Pagngt
\item quark\newline \texttt{$\backslash{}$Pq} $\Rightarrow$ \Pq
\item anti-quark\newline \texttt{$\backslash{}$Paq} $\Rightarrow$ \Paq
\item down quark\newline \texttt{$\backslash{}$Pqd} $\Rightarrow$ \Pqd
\item up quark\newline \texttt{$\backslash{}$Pqu} $\Rightarrow$ \Pqu
\item strange quark\newline \texttt{$\backslash{}$Pqs} $\Rightarrow$ \Pqs
\item charm quark\newline \texttt{$\backslash{}$Pqc} $\Rightarrow$ \Pqc
\item bottom quark\newline \texttt{$\backslash{}$Pqb} $\Rightarrow$ \Pqb
\item top quark\newline \texttt{$\backslash{}$Pqt} $\Rightarrow$ \Pqt
\item down anti-quark\newline \texttt{$\backslash{}$Paqd} $\Rightarrow$ \Paqd
\item up anti-quark\newline \texttt{$\backslash{}$Paqu} $\Rightarrow$ \Paqu
\item strange anti-quark\newline \texttt{$\backslash{}$Paqs} $\Rightarrow$ \Paqs
\item charm anti-quark\newline \texttt{$\backslash{}$Paqc} $\Rightarrow$ \Paqc
\item bottom anti-quark\newline \texttt{$\backslash{}$Paqb} $\Rightarrow$ \Paqb
\item top anti-quark\newline \texttt{$\backslash{}$Paqt} $\Rightarrow$ \Paqt
\item  \texttt{$\backslash{}$Pqb} $\Rightarrow$ \Pqb
\item  \texttt{$\backslash{}$Pqc} $\Rightarrow$ \Pqc
\item  \texttt{$\backslash{}$Pqd} $\Rightarrow$ \Pqd
\item  \texttt{$\backslash{}$Pqs} $\Rightarrow$ \Pqs
\item  \texttt{$\backslash{}$Pqt} $\Rightarrow$ \Pqt
\item  \texttt{$\backslash{}$Pqu} $\Rightarrow$ \Pqu
\item  \texttt{$\backslash{}$Pq} $\Rightarrow$ \Pq
\item anti-bottom quark\newline \texttt{$\backslash{}$Paqb} $\Rightarrow$ \Paqb
\item anti-charm quark\newline \texttt{$\backslash{}$Paqc} $\Rightarrow$ \Paqc
\item anti-down quark\newline \texttt{$\backslash{}$Paqd} $\Rightarrow$ \Paqd
\item anti-strange quark\newline \texttt{$\backslash{}$Paqs} $\Rightarrow$ \Paqs
\item anti-top quark\newline \texttt{$\backslash{}$Paqt} $\Rightarrow$ \Paqt
\item anti-up quark\newline \texttt{$\backslash{}$Paqu} $\Rightarrow$ \Paqu
\item anti-quark\newline \texttt{$\backslash{}$Paq} $\Rightarrow$ \Paq
\item proton\newline \texttt{$\backslash{}$Pp} $\Rightarrow$ \Pp
\item neutron\newline \texttt{$\backslash{}$Pn} $\Rightarrow$ \Pn
\item anti-proton\newline \texttt{$\backslash{}$Pap} $\Rightarrow$ \Pap
\item anti-neutron\newline \texttt{$\backslash{}$Pan} $\Rightarrow$ \Pan
\item  \texttt{$\backslash{}$Pcgc} $\Rightarrow$ \Pcgc
\item  \texttt{$\backslash{}$Pcgcii} $\Rightarrow$ \Pcgcii
\item  \texttt{$\backslash{}$Pcgci} $\Rightarrow$ \Pcgci
\item  \texttt{$\backslash{}$Pcgcz} $\Rightarrow$ \Pcgcz
\item  \texttt{$\backslash{}$Pfia} $\Rightarrow$ \Pfia
\item  \texttt{$\backslash{}$Pfib} $\Rightarrow$ \Pfib
\item  \texttt{$\backslash{}$Pfiia} $\Rightarrow$ \Pfiia
\item  \texttt{$\backslash{}$Pfiib} $\Rightarrow$ \Pfiib
\item  \texttt{$\backslash{}$Pfiic} $\Rightarrow$ \Pfiic
\item  \texttt{$\backslash{}$Pfiid} $\Rightarrow$ \Pfiid
\item  \texttt{$\backslash{}$Pfiipr} $\Rightarrow$ \Pfiipr
\item  \texttt{$\backslash{}$Pfii} $\Rightarrow$ \Pfii
\item  \texttt{$\backslash{}$Pfiv} $\Rightarrow$ \Pfiv
\item  \texttt{$\backslash{}$Pfi} $\Rightarrow$ \Pfi
\item  \texttt{$\backslash{}$Pfza} $\Rightarrow$ \Pfza
\item  \texttt{$\backslash{}$Pfzb} $\Rightarrow$ \Pfzb
\item  \texttt{$\backslash{}$Pfz} $\Rightarrow$ \Pfz
\item  \texttt{$\backslash{}$PgD} $\Rightarrow$ \PgD
\item  \texttt{$\backslash{}$PgDa} $\Rightarrow$ \PgDa
\item  \texttt{$\backslash{}$PgDb} $\Rightarrow$ \PgDb
\item  \texttt{$\backslash{}$PgDc} $\Rightarrow$ \PgDc
\item  \texttt{$\backslash{}$PgDd} $\Rightarrow$ \PgDd
\item  \texttt{$\backslash{}$PgDe} $\Rightarrow$ \PgDe
\item  \texttt{$\backslash{}$PgDf} $\Rightarrow$ \PgDf
\item  \texttt{$\backslash{}$PgDh} $\Rightarrow$ \PgDh
\item  \texttt{$\backslash{}$PgDi} $\Rightarrow$ \PgDi
\item  \texttt{$\backslash{}$PgDj} $\Rightarrow$ \PgDj
\item  \texttt{$\backslash{}$PgDk} $\Rightarrow$ \PgDk
\item  \texttt{$\backslash{}$PgL} $\Rightarrow$ \PgL
\item  \texttt{$\backslash{}$PagL} $\Rightarrow$ \PagL
\item  \texttt{$\backslash{}$PcgLp} $\Rightarrow$ \PcgLp
\item  \texttt{$\backslash{}$PbgL} $\Rightarrow$ \PbgL
\item  \texttt{$\backslash{}$PgLa} $\Rightarrow$ \PgLa
\item  \texttt{$\backslash{}$PgLb} $\Rightarrow$ \PgLb
\item  \texttt{$\backslash{}$PgLc} $\Rightarrow$ \PgLc
\item  \texttt{$\backslash{}$PgLd} $\Rightarrow$ \PgLd
\item  \texttt{$\backslash{}$PgLe} $\Rightarrow$ \PgLe
\item  \texttt{$\backslash{}$PgLf} $\Rightarrow$ \PgLf
\item  \texttt{$\backslash{}$PgLg} $\Rightarrow$ \PgLg
\item  \texttt{$\backslash{}$PgLh} $\Rightarrow$ \PgLh
\item  \texttt{$\backslash{}$PgLi} $\Rightarrow$ \PgLi
\item  \texttt{$\backslash{}$PgLj} $\Rightarrow$ \PgLj
\item  \texttt{$\backslash{}$PgLk} $\Rightarrow$ \PgLk
\item  \texttt{$\backslash{}$PgLl} $\Rightarrow$ \PgLl
\item  \texttt{$\backslash{}$PgLm} $\Rightarrow$ \PgLm
\item  \texttt{$\backslash{}$PgO} $\Rightarrow$ \PgO
\item  \texttt{$\backslash{}$PgOpm} $\Rightarrow$ \PgOpm
\item  \texttt{$\backslash{}$PgOmp} $\Rightarrow$ \PgOmp
\item  \texttt{$\backslash{}$PgOp} $\Rightarrow$ \PgOp
\item  \texttt{$\backslash{}$PgOm} $\Rightarrow$ \PgOm
\item  \texttt{$\backslash{}$PgOma} $\Rightarrow$ \PgOma
\item new %% anti-Omega\newline \texttt{$\backslash{}$PagO} $\Rightarrow$ \PagO
\item  \texttt{$\backslash{}$PagOp} $\Rightarrow$ \PagOp
\item  \texttt{$\backslash{}$PagOm} $\Rightarrow$ \PagOm
\item  \texttt{$\backslash{}$PgS} $\Rightarrow$ \PgS
\item  \texttt{$\backslash{}$PgSpm} $\Rightarrow$ \PgSpm
\item  \texttt{$\backslash{}$PgSmp} $\Rightarrow$ \PgSmp
\item  \texttt{$\backslash{}$PgSm} $\Rightarrow$ \PgSm
\item  \texttt{$\backslash{}$PgSp} $\Rightarrow$ \PgSp
\item  \texttt{$\backslash{}$PgSz} $\Rightarrow$ \PgSz
\item  \texttt{$\backslash{}$PcgS} $\Rightarrow$ \PcgS
\item  \texttt{$\backslash{}$PagSm} $\Rightarrow$ \PagSm
\item  \texttt{$\backslash{}$PagSp} $\Rightarrow$ \PagSp
\item  \texttt{$\backslash{}$PagSz} $\Rightarrow$ \PagSz
\item  \texttt{$\backslash{}$PacgS} $\Rightarrow$ \PacgS
\item  \texttt{$\backslash{}$PgSa} $\Rightarrow$ \PgSa
\item  \texttt{$\backslash{}$PgSb} $\Rightarrow$ \PgSb
\item  \texttt{$\backslash{}$PgSc} $\Rightarrow$ \PgSc
\item  \texttt{$\backslash{}$PgSd} $\Rightarrow$ \PgSd
\item  \texttt{$\backslash{}$PgSe} $\Rightarrow$ \PgSe
\item  \texttt{$\backslash{}$PgSf} $\Rightarrow$ \PgSf
\item  \texttt{$\backslash{}$PgSg} $\Rightarrow$ \PgSg
\item  \texttt{$\backslash{}$PgSh} $\Rightarrow$ \PgSh
\item  \texttt{$\backslash{}$PgSi} $\Rightarrow$ \PgSi
\item  \texttt{$\backslash{}$PcgSi} $\Rightarrow$ \PcgSi
\item  \texttt{$\backslash{}$PgU} $\Rightarrow$ \PgU
\item  \texttt{$\backslash{}$PgUi} $\Rightarrow$ \PgUi
\item  \texttt{$\backslash{}$PgUa} $\Rightarrow$ \PgUa
\item  \texttt{$\backslash{}$PgUb} $\Rightarrow$ \PgUb
\item  \texttt{$\backslash{}$PgUc} $\Rightarrow$ \PgUc
\item  \texttt{$\backslash{}$PgUd} $\Rightarrow$ \PgUd
\item  \texttt{$\backslash{}$PgUe} $\Rightarrow$ \PgUe
\item  \texttt{$\backslash{}$PgX} $\Rightarrow$ \PgX
\item  \texttt{$\backslash{}$PgXp} $\Rightarrow$ \PgXp
\item  \texttt{$\backslash{}$PgXm} $\Rightarrow$ \PgXm
\item  \texttt{$\backslash{}$PgXz} $\Rightarrow$ \PgXz
\item  \texttt{$\backslash{}$PgXa} $\Rightarrow$ \PgXa
\item  \texttt{$\backslash{}$PgXb} $\Rightarrow$ \PgXb
\item  \texttt{$\backslash{}$PgXc} $\Rightarrow$ \PgXc
\item  \texttt{$\backslash{}$PgXd} $\Rightarrow$ \PgXd
\item  \texttt{$\backslash{}$PgXe} $\Rightarrow$ \PgXe
\item  \texttt{$\backslash{}$PagXp} $\Rightarrow$ \PagXp
\item  \texttt{$\backslash{}$PagXm} $\Rightarrow$ \PagXm
\item  \texttt{$\backslash{}$PagXz} $\Rightarrow$ \PagXz
\item  \texttt{$\backslash{}$PcgXp} $\Rightarrow$ \PcgXp
\item  \texttt{$\backslash{}$PcgXz} $\Rightarrow$ \PcgXz
\item  \texttt{$\backslash{}$Pgf} $\Rightarrow$ \Pgf
\item  \texttt{$\backslash{}$Pgfi} $\Rightarrow$ \Pgfi
\item  \texttt{$\backslash{}$Pgfa} $\Rightarrow$ \Pgfa
\item  \texttt{$\backslash{}$Pgfiii} $\Rightarrow$ \Pgfiii
\item  \texttt{$\backslash{}$Pgh} $\Rightarrow$ \Pgh
\item  \texttt{$\backslash{}$Pghpr} $\Rightarrow$ \Pghpr
\item  \texttt{$\backslash{}$Pcgh} $\Rightarrow$ \Pcgh
\item  \texttt{$\backslash{}$Pgha} $\Rightarrow$ \Pgha
\item  \texttt{$\backslash{}$Pghb} $\Rightarrow$ \Pghb
\item  \texttt{$\backslash{}$Pghpri} $\Rightarrow$ \Pghpri
\item  \texttt{$\backslash{}$Pcghi} $\Rightarrow$ \Pcghi
\item  \texttt{$\backslash{}$Pgo} $\Rightarrow$ \Pgo
\item  \texttt{$\backslash{}$Pgoi} $\Rightarrow$ \Pgoi
\item  \texttt{$\backslash{}$Pgoa} $\Rightarrow$ \Pgoa
\item  \texttt{$\backslash{}$Pgob} $\Rightarrow$ \Pgob
\item  \texttt{$\backslash{}$Pgoiii} $\Rightarrow$ \Pgoiii
\item pion\newline \texttt{$\backslash{}$Pgp} $\Rightarrow$ \Pgp
\item charged pion\newline \texttt{$\backslash{}$Pgppm} $\Rightarrow$ \Pgppm
\item charged pion\newline \texttt{$\backslash{}$Pgpmp} $\Rightarrow$ \Pgpmp
\item negative pion\newline \texttt{$\backslash{}$Pgpm} $\Rightarrow$ \Pgpm
\item positive pion\newline \texttt{$\backslash{}$Pgpp} $\Rightarrow$ \Pgpp
\item neutral pion\newline \texttt{$\backslash{}$Pgpz} $\Rightarrow$ \Pgpz
\item  \texttt{$\backslash{}$Pgpa} $\Rightarrow$ \Pgpa
\item  \texttt{$\backslash{}$Pgpii} $\Rightarrow$ \Pgpii
\item resonance removed\newline \texttt{$\backslash{}$Pgr} $\Rightarrow$ \Pgr
\item  \texttt{$\backslash{}$Pgrp} $\Rightarrow$ \Pgrp
\item  \texttt{$\backslash{}$Pgrm} $\Rightarrow$ \Pgrm
\item  \texttt{$\backslash{}$Pgrpm} $\Rightarrow$ \Pgrpm
\item  \texttt{$\backslash{}$Pgrmp} $\Rightarrow$ \Pgrmp
\item  \texttt{$\backslash{}$Pgrz} $\Rightarrow$ \Pgrz
\item new\newline \texttt{$\backslash{}$Pgri} $\Rightarrow$ \Pgri
\item  \texttt{$\backslash{}$Pgra} $\Rightarrow$ \Pgra
\item  \texttt{$\backslash{}$Pgrb} $\Rightarrow$ \Pgrb
\item  \texttt{$\backslash{}$Pgriii} $\Rightarrow$ \Pgriii
\item  \texttt{$\backslash{}$PJgy} $\Rightarrow$ \PJgy
\item  \texttt{$\backslash{}$PJgyi} $\Rightarrow$ \PJgyi
\item  \texttt{$\backslash{}$Pgy} $\Rightarrow$ \Pgy
\item  \texttt{$\backslash{}$Pgyii} $\Rightarrow$ \Pgyii
\item  \texttt{$\backslash{}$Pgya} $\Rightarrow$ \Pgya
\item  \texttt{$\backslash{}$Pgyb} $\Rightarrow$ \Pgyb
\item  \texttt{$\backslash{}$Pgyc} $\Rightarrow$ \Pgyc
\item  \texttt{$\backslash{}$Pgyd} $\Rightarrow$ \Pgyd
\item  \texttt{$\backslash{}$PD} $\Rightarrow$ \PD
\item  \texttt{$\backslash{}$PDpm} $\Rightarrow$ \PDpm
\item  \texttt{$\backslash{}$PDmp} $\Rightarrow$ \PDmp
\item  \texttt{$\backslash{}$PDz} $\Rightarrow$ \PDz
\item  \texttt{$\backslash{}$PDm} $\Rightarrow$ \PDm
\item  \texttt{$\backslash{}$PDp} $\Rightarrow$ \PDp
\item  \texttt{$\backslash{}$PDst} $\Rightarrow$ \PDst
\item  \texttt{$\backslash{}$PaD} $\Rightarrow$ \PaD
\item  \texttt{$\backslash{}$PaDz} $\Rightarrow$ \PaDz
\item new 2005-07-08\newline \texttt{$\backslash{}$PsD} $\Rightarrow$ \PsD
\item  \texttt{$\backslash{}$PsDm} $\Rightarrow$ \PsDm
\item  \texttt{$\backslash{}$PsDp} $\Rightarrow$ \PsDp
\item  \texttt{$\backslash{}$PsDpm} $\Rightarrow$ \PsDpm
\item  \texttt{$\backslash{}$PsDmp} $\Rightarrow$ \PsDmp
\item  \texttt{$\backslash{}$PsDst} $\Rightarrow$ \PsDst
\item  \texttt{$\backslash{}$PsDipm} $\Rightarrow$ \PsDipm
\item  \texttt{$\backslash{}$PsDimp} $\Rightarrow$ \PsDimp
\item  \texttt{$\backslash{}$PDiz} $\Rightarrow$ \PDiz
\item  \texttt{$\backslash{}$PDstiiz} $\Rightarrow$ \PDstiiz
\item  \texttt{$\backslash{}$PDstpm} $\Rightarrow$ \PDstpm
\item  \texttt{$\backslash{}$PDstmp} $\Rightarrow$ \PDstmp
\item  \texttt{$\backslash{}$PDstz} $\Rightarrow$ \PDstz
\item  \texttt{$\backslash{}$PEz} $\Rightarrow$ \PEz
\item  \texttt{$\backslash{}$PLpm} $\Rightarrow$ \PLpm
\item  \texttt{$\backslash{}$PLmp} $\Rightarrow$ \PLmp
\item  \texttt{$\backslash{}$PLz} $\Rightarrow$ \PLz
\item  \texttt{$\backslash{}$Paii} $\Rightarrow$ \Paii
\item  \texttt{$\backslash{}$Pai} $\Rightarrow$ \Pai
\item  \texttt{$\backslash{}$Paz} $\Rightarrow$ \Paz
\item  \texttt{$\backslash{}$Pbgcia} $\Rightarrow$ \Pbgcia
\item  \texttt{$\backslash{}$Pbgciia} $\Rightarrow$ \Pbgciia
\item  \texttt{$\backslash{}$Pbgcii} $\Rightarrow$ \Pbgcii
\item  \texttt{$\backslash{}$Pbgci} $\Rightarrow$ \Pbgci
\item  \texttt{$\backslash{}$Pbgcza} $\Rightarrow$ \Pbgcza
\item  \texttt{$\backslash{}$Pbgcz} $\Rightarrow$ \Pbgcz
\item  \texttt{$\backslash{}$Pbi} $\Rightarrow$ \Pbi
\item  \texttt{$\backslash{}$Phia} $\Rightarrow$ \Phia
\item Higgsino\newline \texttt{$\backslash{}$PSH} $\Rightarrow$ \PSH
\item positive Higgsino\newline \texttt{$\backslash{}$PSHp} $\Rightarrow$ \PSHp
\item negative Higgsino\newline \texttt{$\backslash{}$PSHm} $\Rightarrow$ \PSHm
\item charged Higgsino\newline \texttt{$\backslash{}$PSHpm} $\Rightarrow$ \PSHpm
\item charged Higgsino\newline \texttt{$\backslash{}$PSHmp} $\Rightarrow$ \PSHmp
\item neutral Higgsino\newline \texttt{$\backslash{}$PSHz} $\Rightarrow$ \PSHz
\item wino\newline \texttt{$\backslash{}$PSW} $\Rightarrow$ \PSW
\item positive wino\newline \texttt{$\backslash{}$PSWp} $\Rightarrow$ \PSWp
\item negative wino\newline \texttt{$\backslash{}$PSWm} $\Rightarrow$ \PSWm
\item wino pm\newline \texttt{$\backslash{}$PSWpm} $\Rightarrow$ \PSWpm
\item wino mp\newline \texttt{$\backslash{}$PSWmp} $\Rightarrow$ \PSWmp
\item zino\newline \texttt{$\backslash{}$PSZ} $\Rightarrow$ \PSZ
\item zino\newline \texttt{$\backslash{}$PSZz} $\Rightarrow$ \PSZz
\item bino\newline \texttt{$\backslash{}$PSB} $\Rightarrow$ \PSB
\item selectron\newline \texttt{$\backslash{}$PSe} $\Rightarrow$ \PSe
\item photino\newline \texttt{$\backslash{}$PSgg} $\Rightarrow$ \PSgg
\item smuon\newline \texttt{$\backslash{}$PSgm} $\Rightarrow$ \PSgm
\item sneutrino\newline \texttt{$\backslash{}$PSgn} $\Rightarrow$ \PSgn
\item stau\newline \texttt{$\backslash{}$PSgt} $\Rightarrow$ \PSgt
\item chargino/neutralino\newline \texttt{$\backslash{}$PSgx} $\Rightarrow$ \PSgx
\item chargino pm\newline \texttt{$\backslash{}$PSgxpm} $\Rightarrow$ \PSgxpm
\item chargino mp\newline \texttt{$\backslash{}$PSgxmp} $\Rightarrow$ \PSgxmp
\item neutralino\newline \texttt{$\backslash{}$PSgxz} $\Rightarrow$ \PSgxz
\item lightest neutralino\newline \texttt{$\backslash{}$PSgxzi} $\Rightarrow$ \PSgxzi
\item next-to-lightest neutralino\newline \texttt{$\backslash{}$PSgxzii} $\Rightarrow$ \PSgxzii
\item gluino\newline \texttt{$\backslash{}$PSg} $\Rightarrow$ \PSg
\item slepton (generic)\newline \texttt{$\backslash{}$PSl} $\Rightarrow$ \PSl
\item anti-slepton (generic)\newline \texttt{$\backslash{}$PaSl} $\Rightarrow$ \PaSl
\item squark (generic)\newline \texttt{$\backslash{}$PSq} $\Rightarrow$ \PSq
\item anti-squark (generic)\newline \texttt{$\backslash{}$PaSq} $\Rightarrow$ \PaSq
\item down squark\newline \texttt{$\backslash{}$PSqd} $\Rightarrow$ \PSqd
\item up squark\newline \texttt{$\backslash{}$PSqu} $\Rightarrow$ \PSqu
\item strange squark\newline \texttt{$\backslash{}$PSqs} $\Rightarrow$ \PSqs
\item charm squark\newline \texttt{$\backslash{}$PSqc} $\Rightarrow$ \PSqc
\item bottom squark (sbottom)\newline \texttt{$\backslash{}$PSqb} $\Rightarrow$ \PSqb
\item top squark (stop)\newline \texttt{$\backslash{}$PSqt} $\Rightarrow$ \PSqt
\item anti-down squark\newline \texttt{$\backslash{}$PaSqd} $\Rightarrow$ \PaSqd
\item anti-up squark\newline \texttt{$\backslash{}$PaSqu} $\Rightarrow$ \PaSqu
\item anti-strange squark\newline \texttt{$\backslash{}$PaSqs} $\Rightarrow$ \PaSqs
\item anti-charm squark\newline \texttt{$\backslash{}$PaSqc} $\Rightarrow$ \PaSqc
\item anti-bottom squark\newline \texttt{$\backslash{}$PaSqb} $\Rightarrow$ \PaSqb
\item anti-top squark (stop)\newline \texttt{$\backslash{}$PaSqt} $\Rightarrow$ \PaSqt
\end{itemize}
}\end{multicols}
\clearpage

\section{Bold font}
\textbf{
\begin{multicols}{2}{
\begin{itemize}
\item  \texttt{$\backslash{}$hepnames} $\Rightarrow$ \hepnames
\item  \texttt{$\backslash{}$heppennames} $\Rightarrow$ \heppennames
\item  \texttt{$\backslash{}$PB} $\Rightarrow$ \PB
\item  \texttt{$\backslash{}$PBpm} $\Rightarrow$ \PBpm
\item  \texttt{$\backslash{}$PBmp} $\Rightarrow$ \PBmp
\item  \texttt{$\backslash{}$PBp} $\Rightarrow$ \PBp
\item  \texttt{$\backslash{}$PBm} $\Rightarrow$ \PBm
\item  \texttt{$\backslash{}$PBz} $\Rightarrow$ \PBz
\item  \texttt{$\backslash{}$PdB} $\Rightarrow$ \PdB
\item  \texttt{$\backslash{}$PuB} $\Rightarrow$ \PuB
\item  \texttt{$\backslash{}$PcB} $\Rightarrow$ \PcB
\item  \texttt{$\backslash{}$PsB} $\Rightarrow$ \PsB
\item  \texttt{$\backslash{}$PaB} $\Rightarrow$ \PaB
\item  \texttt{$\backslash{}$PaBz} $\Rightarrow$ \PaBz
\item  \texttt{$\backslash{}$PadB} $\Rightarrow$ \PadB
\item  \texttt{$\backslash{}$PauB} $\Rightarrow$ \PauB
\item  \texttt{$\backslash{}$PacB} $\Rightarrow$ \PacB
\item  \texttt{$\backslash{}$PasB} $\Rightarrow$ \PasB
\item kaon\newline \texttt{$\backslash{}$PK} $\Rightarrow$ \PK
\item charged kaon\newline \texttt{$\backslash{}$PKpm} $\Rightarrow$ \PKpm
\item charged kaon\newline \texttt{$\backslash{}$PKmp} $\Rightarrow$ \PKmp
\item negative kaon\newline \texttt{$\backslash{}$PKm} $\Rightarrow$ \PKm
\item positive kaon\newline \texttt{$\backslash{}$PKp} $\Rightarrow$ \PKp
\item neutral kaon\newline \texttt{$\backslash{}$PKz} $\Rightarrow$ \PKz
\item K-long\newline \texttt{$\backslash{}$PKzL} $\Rightarrow$ \PKzL
\item K-short\newline \texttt{$\backslash{}$PKzS} $\Rightarrow$ \PKzS
\item K star\newline \texttt{$\backslash{}$PKst} $\Rightarrow$ \PKst
\item anti-kaon\newline \texttt{$\backslash{}$PaK} $\Rightarrow$ \PaK
\item neutral anti-kaon\newline \texttt{$\backslash{}$PaKz} $\Rightarrow$ \PaKz
\item  \texttt{$\backslash{}$PKeiii} $\Rightarrow$ \PKeiii
\item  \texttt{$\backslash{}$PKgmiii} $\Rightarrow$ \PKgmiii
\item  \texttt{$\backslash{}$PKzeiii} $\Rightarrow$ \PKzeiii
\item  \texttt{$\backslash{}$PKzgmiii} $\Rightarrow$ \PKzgmiii
\item  \texttt{$\backslash{}$PKia} $\Rightarrow$ \PKia
\item  \texttt{$\backslash{}$PKii} $\Rightarrow$ \PKii
\item  \texttt{$\backslash{}$PKi} $\Rightarrow$ \PKi
\item  \texttt{$\backslash{}$PKsti} $\Rightarrow$ \PKsti
\item  \texttt{$\backslash{}$PKsta} $\Rightarrow$ \PKsta
\item  \texttt{$\backslash{}$PKstb} $\Rightarrow$ \PKstb
\item  \texttt{$\backslash{}$PKstiii} $\Rightarrow$ \PKstiii
\item  \texttt{$\backslash{}$PKstii} $\Rightarrow$ \PKstii
\item  \texttt{$\backslash{}$PKstiv} $\Rightarrow$ \PKstiv
\item  \texttt{$\backslash{}$PKstz} $\Rightarrow$ \PKstz
\item  \texttt{$\backslash{}$PN} $\Rightarrow$ \PN
\item  \texttt{$\backslash{}$PNa} $\Rightarrow$ \PNa
\item  \texttt{$\backslash{}$PNb} $\Rightarrow$ \PNb
\item  \texttt{$\backslash{}$PNc} $\Rightarrow$ \PNc
\item  \texttt{$\backslash{}$PNd} $\Rightarrow$ \PNd
\item  \texttt{$\backslash{}$PNe} $\Rightarrow$ \PNe
\item  \texttt{$\backslash{}$PNf} $\Rightarrow$ \PNf
\item  \texttt{$\backslash{}$PNg} $\Rightarrow$ \PNg
\item  \texttt{$\backslash{}$PNh} $\Rightarrow$ \PNh
\item  \texttt{$\backslash{}$PNi} $\Rightarrow$ \PNi
\item  \texttt{$\backslash{}$PNj} $\Rightarrow$ \PNj
\item  \texttt{$\backslash{}$PNk} $\Rightarrow$ \PNk
\item  \texttt{$\backslash{}$PNl} $\Rightarrow$ \PNl
\item  \texttt{$\backslash{}$PNm} $\Rightarrow$ \PNm
\item gluon\newline \texttt{$\backslash{}$Pg} $\Rightarrow$ \Pg
\item photon\newline \texttt{$\backslash{}$Pgg} $\Rightarrow$ \Pgg
\item W boson\newline \texttt{$\backslash{}$PW} $\Rightarrow$ \PW
\item charged W boson\newline \texttt{$\backslash{}$PWpm} $\Rightarrow$ \PWpm
\item charged W boson\newline \texttt{$\backslash{}$PWmp} $\Rightarrow$ \PWmp
\item W-plus\newline \texttt{$\backslash{}$PWp} $\Rightarrow$ \PWp
\item W-minus\newline \texttt{$\backslash{}$PWm} $\Rightarrow$ \PWm
\item  \texttt{$\backslash{}$PWR} $\Rightarrow$ \PWR
\item W-prime boson\newline \texttt{$\backslash{}$PWpr} $\Rightarrow$ \PWpr
\item Z boson\newline \texttt{$\backslash{}$PZ} $\Rightarrow$ \PZ
\item neutral Z boson\newline \texttt{$\backslash{}$PZz} $\Rightarrow$ \PZz
\item Z-prime boson\newline \texttt{$\backslash{}$PZpr} $\Rightarrow$ \PZpr
\item left-right Z boson\newline \texttt{$\backslash{}$PZLR} $\Rightarrow$ \PZLR
\item  \texttt{$\backslash{}$PZgc} $\Rightarrow$ \PZgc
\item  \texttt{$\backslash{}$PZge} $\Rightarrow$ \PZge
\item  \texttt{$\backslash{}$PZgy} $\Rightarrow$ \PZgy
\item  \texttt{$\backslash{}$PZi} $\Rightarrow$ \PZi
\item axion\newline \texttt{$\backslash{}$PAz} $\Rightarrow$ \PAz
\item standard/heavy Higgs\newline \texttt{$\backslash{}$PH} $\Rightarrow$ \PH
\item explicitly neutral standard/heavy Higgs\newline \texttt{$\backslash{}$PHz} $\Rightarrow$ \PHz
\item light Higgs\newline \texttt{$\backslash{}$Ph} $\Rightarrow$ \Ph
\item explicitly neutral light Higgs\newline \texttt{$\backslash{}$Phz} $\Rightarrow$ \Phz
\item pseudoscalar Higgs\newline \texttt{$\backslash{}$PA} $\Rightarrow$ \PA
\item explicitly neutral pseudoscalar Higgs\newline \texttt{$\backslash{}$PAz} $\Rightarrow$ \PAz
\item charged Higgs\newline \texttt{$\backslash{}$PHpm} $\Rightarrow$ \PHpm
\item charged Higgs\newline \texttt{$\backslash{}$PHmp} $\Rightarrow$ \PHmp
\item positive-charged Higgs\newline \texttt{$\backslash{}$PHp} $\Rightarrow$ \PHp
\item negative-charged Higgs\newline \texttt{$\backslash{}$PHm} $\Rightarrow$ \PHm
\item lepton\newline \texttt{$\backslash{}$Pl} $\Rightarrow$ \Pl
\item charged lepton\newline \texttt{$\backslash{}$Plpm} $\Rightarrow$ \Plpm
\item charged lepton\newline \texttt{$\backslash{}$Plmp} $\Rightarrow$ \Plmp
\item positive lepton\newline \texttt{$\backslash{}$Plp} $\Rightarrow$ \Plp
\item negative lepton\newline \texttt{$\backslash{}$Plm} $\Rightarrow$ \Plm
\item anti-lepton\newline \texttt{$\backslash{}$Pal} $\Rightarrow$ \Pal
\item generic neutrino\newline \texttt{$\backslash{}$Pgn} $\Rightarrow$ \Pgn
\item neutrino (for lepton ell)\newline \texttt{$\backslash{}$Pgnl} $\Rightarrow$ \Pgnl
\item generic anti-neutrino\newline \texttt{$\backslash{}$Pagn} $\Rightarrow$ \Pagn
\item anti-neutrino (for lepton ell)\newline \texttt{$\backslash{}$Pagnl} $\Rightarrow$ \Pagnl
\item electronic\newline \texttt{$\backslash{}$Pe} $\Rightarrow$ \Pe
\item e plus/minus\newline \texttt{$\backslash{}$Pepm} $\Rightarrow$ \Pepm
\item e minus/plus\newline \texttt{$\backslash{}$Pemp} $\Rightarrow$ \Pemp
\item electron\newline \texttt{$\backslash{}$Pem} $\Rightarrow$ \Pem
\item positron\newline \texttt{$\backslash{}$Pep} $\Rightarrow$ \Pep
\item muonic\newline \texttt{$\backslash{}$Pgm} $\Rightarrow$ \Pgm
\item mu plus/minus\newline \texttt{$\backslash{}$Pgmpm} $\Rightarrow$ \Pgmpm
\item mu minus/plus\newline \texttt{$\backslash{}$Pgmmp} $\Rightarrow$ \Pgmmp
\item muon\newline \texttt{$\backslash{}$Pgmm} $\Rightarrow$ \Pgmm
\item anti-muon\newline \texttt{$\backslash{}$Pgmp} $\Rightarrow$ \Pgmp
\item tauonic\newline \texttt{$\backslash{}$Pgt} $\Rightarrow$ \Pgt
\item tau plus/minus\newline \texttt{$\backslash{}$Pgtpm} $\Rightarrow$ \Pgtpm
\item tau minus/plus\newline \texttt{$\backslash{}$Pgtmp} $\Rightarrow$ \Pgtmp
\item tau lepton\newline \texttt{$\backslash{}$Pgtm} $\Rightarrow$ \Pgtm
\item anti-tau\newline \texttt{$\backslash{}$Pgtp} $\Rightarrow$ \Pgtp
\item electron neutrino\newline \texttt{$\backslash{}$Pgne} $\Rightarrow$ \Pgne
\item muon neutrino\newline \texttt{$\backslash{}$Pgngm} $\Rightarrow$ \Pgngm
\item tau neutrino\newline \texttt{$\backslash{}$Pgngt} $\Rightarrow$ \Pgngt
\item electron anti-neutrino\newline \texttt{$\backslash{}$Pagne} $\Rightarrow$ \Pagne
\item muon anti-neutrino\newline \texttt{$\backslash{}$Pagngm} $\Rightarrow$ \Pagngm
\item tau anti-neutrino\newline \texttt{$\backslash{}$Pagngt} $\Rightarrow$ \Pagngt
\item quark\newline \texttt{$\backslash{}$Pq} $\Rightarrow$ \Pq
\item anti-quark\newline \texttt{$\backslash{}$Paq} $\Rightarrow$ \Paq
\item down quark\newline \texttt{$\backslash{}$Pqd} $\Rightarrow$ \Pqd
\item up quark\newline \texttt{$\backslash{}$Pqu} $\Rightarrow$ \Pqu
\item strange quark\newline \texttt{$\backslash{}$Pqs} $\Rightarrow$ \Pqs
\item charm quark\newline \texttt{$\backslash{}$Pqc} $\Rightarrow$ \Pqc
\item bottom quark\newline \texttt{$\backslash{}$Pqb} $\Rightarrow$ \Pqb
\item top quark\newline \texttt{$\backslash{}$Pqt} $\Rightarrow$ \Pqt
\item down anti-quark\newline \texttt{$\backslash{}$Paqd} $\Rightarrow$ \Paqd
\item up anti-quark\newline \texttt{$\backslash{}$Paqu} $\Rightarrow$ \Paqu
\item strange anti-quark\newline \texttt{$\backslash{}$Paqs} $\Rightarrow$ \Paqs
\item charm anti-quark\newline \texttt{$\backslash{}$Paqc} $\Rightarrow$ \Paqc
\item bottom anti-quark\newline \texttt{$\backslash{}$Paqb} $\Rightarrow$ \Paqb
\item top anti-quark\newline \texttt{$\backslash{}$Paqt} $\Rightarrow$ \Paqt
\item  \texttt{$\backslash{}$Pqb} $\Rightarrow$ \Pqb
\item  \texttt{$\backslash{}$Pqc} $\Rightarrow$ \Pqc
\item  \texttt{$\backslash{}$Pqd} $\Rightarrow$ \Pqd
\item  \texttt{$\backslash{}$Pqs} $\Rightarrow$ \Pqs
\item  \texttt{$\backslash{}$Pqt} $\Rightarrow$ \Pqt
\item  \texttt{$\backslash{}$Pqu} $\Rightarrow$ \Pqu
\item  \texttt{$\backslash{}$Pq} $\Rightarrow$ \Pq
\item anti-bottom quark\newline \texttt{$\backslash{}$Paqb} $\Rightarrow$ \Paqb
\item anti-charm quark\newline \texttt{$\backslash{}$Paqc} $\Rightarrow$ \Paqc
\item anti-down quark\newline \texttt{$\backslash{}$Paqd} $\Rightarrow$ \Paqd
\item anti-strange quark\newline \texttt{$\backslash{}$Paqs} $\Rightarrow$ \Paqs
\item anti-top quark\newline \texttt{$\backslash{}$Paqt} $\Rightarrow$ \Paqt
\item anti-up quark\newline \texttt{$\backslash{}$Paqu} $\Rightarrow$ \Paqu
\item anti-quark\newline \texttt{$\backslash{}$Paq} $\Rightarrow$ \Paq
\item proton\newline \texttt{$\backslash{}$Pp} $\Rightarrow$ \Pp
\item neutron\newline \texttt{$\backslash{}$Pn} $\Rightarrow$ \Pn
\item anti-proton\newline \texttt{$\backslash{}$Pap} $\Rightarrow$ \Pap
\item anti-neutron\newline \texttt{$\backslash{}$Pan} $\Rightarrow$ \Pan
\item  \texttt{$\backslash{}$Pcgc} $\Rightarrow$ \Pcgc
\item  \texttt{$\backslash{}$Pcgcii} $\Rightarrow$ \Pcgcii
\item  \texttt{$\backslash{}$Pcgci} $\Rightarrow$ \Pcgci
\item  \texttt{$\backslash{}$Pcgcz} $\Rightarrow$ \Pcgcz
\item  \texttt{$\backslash{}$Pfia} $\Rightarrow$ \Pfia
\item  \texttt{$\backslash{}$Pfib} $\Rightarrow$ \Pfib
\item  \texttt{$\backslash{}$Pfiia} $\Rightarrow$ \Pfiia
\item  \texttt{$\backslash{}$Pfiib} $\Rightarrow$ \Pfiib
\item  \texttt{$\backslash{}$Pfiic} $\Rightarrow$ \Pfiic
\item  \texttt{$\backslash{}$Pfiid} $\Rightarrow$ \Pfiid
\item  \texttt{$\backslash{}$Pfiipr} $\Rightarrow$ \Pfiipr
\item  \texttt{$\backslash{}$Pfii} $\Rightarrow$ \Pfii
\item  \texttt{$\backslash{}$Pfiv} $\Rightarrow$ \Pfiv
\item  \texttt{$\backslash{}$Pfi} $\Rightarrow$ \Pfi
\item  \texttt{$\backslash{}$Pfza} $\Rightarrow$ \Pfza
\item  \texttt{$\backslash{}$Pfzb} $\Rightarrow$ \Pfzb
\item  \texttt{$\backslash{}$Pfz} $\Rightarrow$ \Pfz
\item  \texttt{$\backslash{}$PgD} $\Rightarrow$ \PgD
\item  \texttt{$\backslash{}$PgDa} $\Rightarrow$ \PgDa
\item  \texttt{$\backslash{}$PgDb} $\Rightarrow$ \PgDb
\item  \texttt{$\backslash{}$PgDc} $\Rightarrow$ \PgDc
\item  \texttt{$\backslash{}$PgDd} $\Rightarrow$ \PgDd
\item  \texttt{$\backslash{}$PgDe} $\Rightarrow$ \PgDe
\item  \texttt{$\backslash{}$PgDf} $\Rightarrow$ \PgDf
\item  \texttt{$\backslash{}$PgDh} $\Rightarrow$ \PgDh
\item  \texttt{$\backslash{}$PgDi} $\Rightarrow$ \PgDi
\item  \texttt{$\backslash{}$PgDj} $\Rightarrow$ \PgDj
\item  \texttt{$\backslash{}$PgDk} $\Rightarrow$ \PgDk
\item  \texttt{$\backslash{}$PgL} $\Rightarrow$ \PgL
\item  \texttt{$\backslash{}$PagL} $\Rightarrow$ \PagL
\item  \texttt{$\backslash{}$PcgLp} $\Rightarrow$ \PcgLp
\item  \texttt{$\backslash{}$PbgL} $\Rightarrow$ \PbgL
\item  \texttt{$\backslash{}$PgLa} $\Rightarrow$ \PgLa
\item  \texttt{$\backslash{}$PgLb} $\Rightarrow$ \PgLb
\item  \texttt{$\backslash{}$PgLc} $\Rightarrow$ \PgLc
\item  \texttt{$\backslash{}$PgLd} $\Rightarrow$ \PgLd
\item  \texttt{$\backslash{}$PgLe} $\Rightarrow$ \PgLe
\item  \texttt{$\backslash{}$PgLf} $\Rightarrow$ \PgLf
\item  \texttt{$\backslash{}$PgLg} $\Rightarrow$ \PgLg
\item  \texttt{$\backslash{}$PgLh} $\Rightarrow$ \PgLh
\item  \texttt{$\backslash{}$PgLi} $\Rightarrow$ \PgLi
\item  \texttt{$\backslash{}$PgLj} $\Rightarrow$ \PgLj
\item  \texttt{$\backslash{}$PgLk} $\Rightarrow$ \PgLk
\item  \texttt{$\backslash{}$PgLl} $\Rightarrow$ \PgLl
\item  \texttt{$\backslash{}$PgLm} $\Rightarrow$ \PgLm
\item  \texttt{$\backslash{}$PgO} $\Rightarrow$ \PgO
\item  \texttt{$\backslash{}$PgOpm} $\Rightarrow$ \PgOpm
\item  \texttt{$\backslash{}$PgOmp} $\Rightarrow$ \PgOmp
\item  \texttt{$\backslash{}$PgOp} $\Rightarrow$ \PgOp
\item  \texttt{$\backslash{}$PgOm} $\Rightarrow$ \PgOm
\item  \texttt{$\backslash{}$PgOma} $\Rightarrow$ \PgOma
\item new %% anti-Omega\newline \texttt{$\backslash{}$PagO} $\Rightarrow$ \PagO
\item  \texttt{$\backslash{}$PagOp} $\Rightarrow$ \PagOp
\item  \texttt{$\backslash{}$PagOm} $\Rightarrow$ \PagOm
\item  \texttt{$\backslash{}$PgS} $\Rightarrow$ \PgS
\item  \texttt{$\backslash{}$PgSpm} $\Rightarrow$ \PgSpm
\item  \texttt{$\backslash{}$PgSmp} $\Rightarrow$ \PgSmp
\item  \texttt{$\backslash{}$PgSm} $\Rightarrow$ \PgSm
\item  \texttt{$\backslash{}$PgSp} $\Rightarrow$ \PgSp
\item  \texttt{$\backslash{}$PgSz} $\Rightarrow$ \PgSz
\item  \texttt{$\backslash{}$PcgS} $\Rightarrow$ \PcgS
\item  \texttt{$\backslash{}$PagSm} $\Rightarrow$ \PagSm
\item  \texttt{$\backslash{}$PagSp} $\Rightarrow$ \PagSp
\item  \texttt{$\backslash{}$PagSz} $\Rightarrow$ \PagSz
\item  \texttt{$\backslash{}$PacgS} $\Rightarrow$ \PacgS
\item  \texttt{$\backslash{}$PgSa} $\Rightarrow$ \PgSa
\item  \texttt{$\backslash{}$PgSb} $\Rightarrow$ \PgSb
\item  \texttt{$\backslash{}$PgSc} $\Rightarrow$ \PgSc
\item  \texttt{$\backslash{}$PgSd} $\Rightarrow$ \PgSd
\item  \texttt{$\backslash{}$PgSe} $\Rightarrow$ \PgSe
\item  \texttt{$\backslash{}$PgSf} $\Rightarrow$ \PgSf
\item  \texttt{$\backslash{}$PgSg} $\Rightarrow$ \PgSg
\item  \texttt{$\backslash{}$PgSh} $\Rightarrow$ \PgSh
\item  \texttt{$\backslash{}$PgSi} $\Rightarrow$ \PgSi
\item  \texttt{$\backslash{}$PcgSi} $\Rightarrow$ \PcgSi
\item  \texttt{$\backslash{}$PgU} $\Rightarrow$ \PgU
\item  \texttt{$\backslash{}$PgUi} $\Rightarrow$ \PgUi
\item  \texttt{$\backslash{}$PgUa} $\Rightarrow$ \PgUa
\item  \texttt{$\backslash{}$PgUb} $\Rightarrow$ \PgUb
\item  \texttt{$\backslash{}$PgUc} $\Rightarrow$ \PgUc
\item  \texttt{$\backslash{}$PgUd} $\Rightarrow$ \PgUd
\item  \texttt{$\backslash{}$PgUe} $\Rightarrow$ \PgUe
\item  \texttt{$\backslash{}$PgX} $\Rightarrow$ \PgX
\item  \texttt{$\backslash{}$PgXp} $\Rightarrow$ \PgXp
\item  \texttt{$\backslash{}$PgXm} $\Rightarrow$ \PgXm
\item  \texttt{$\backslash{}$PgXz} $\Rightarrow$ \PgXz
\item  \texttt{$\backslash{}$PgXa} $\Rightarrow$ \PgXa
\item  \texttt{$\backslash{}$PgXb} $\Rightarrow$ \PgXb
\item  \texttt{$\backslash{}$PgXc} $\Rightarrow$ \PgXc
\item  \texttt{$\backslash{}$PgXd} $\Rightarrow$ \PgXd
\item  \texttt{$\backslash{}$PgXe} $\Rightarrow$ \PgXe
\item  \texttt{$\backslash{}$PagXp} $\Rightarrow$ \PagXp
\item  \texttt{$\backslash{}$PagXm} $\Rightarrow$ \PagXm
\item  \texttt{$\backslash{}$PagXz} $\Rightarrow$ \PagXz
\item  \texttt{$\backslash{}$PcgXp} $\Rightarrow$ \PcgXp
\item  \texttt{$\backslash{}$PcgXz} $\Rightarrow$ \PcgXz
\item  \texttt{$\backslash{}$Pgf} $\Rightarrow$ \Pgf
\item  \texttt{$\backslash{}$Pgfi} $\Rightarrow$ \Pgfi
\item  \texttt{$\backslash{}$Pgfa} $\Rightarrow$ \Pgfa
\item  \texttt{$\backslash{}$Pgfiii} $\Rightarrow$ \Pgfiii
\item  \texttt{$\backslash{}$Pgh} $\Rightarrow$ \Pgh
\item  \texttt{$\backslash{}$Pghpr} $\Rightarrow$ \Pghpr
\item  \texttt{$\backslash{}$Pcgh} $\Rightarrow$ \Pcgh
\item  \texttt{$\backslash{}$Pgha} $\Rightarrow$ \Pgha
\item  \texttt{$\backslash{}$Pghb} $\Rightarrow$ \Pghb
\item  \texttt{$\backslash{}$Pghpri} $\Rightarrow$ \Pghpri
\item  \texttt{$\backslash{}$Pcghi} $\Rightarrow$ \Pcghi
\item  \texttt{$\backslash{}$Pgo} $\Rightarrow$ \Pgo
\item  \texttt{$\backslash{}$Pgoi} $\Rightarrow$ \Pgoi
\item  \texttt{$\backslash{}$Pgoa} $\Rightarrow$ \Pgoa
\item  \texttt{$\backslash{}$Pgob} $\Rightarrow$ \Pgob
\item  \texttt{$\backslash{}$Pgoiii} $\Rightarrow$ \Pgoiii
\item pion\newline \texttt{$\backslash{}$Pgp} $\Rightarrow$ \Pgp
\item charged pion\newline \texttt{$\backslash{}$Pgppm} $\Rightarrow$ \Pgppm
\item charged pion\newline \texttt{$\backslash{}$Pgpmp} $\Rightarrow$ \Pgpmp
\item negative pion\newline \texttt{$\backslash{}$Pgpm} $\Rightarrow$ \Pgpm
\item positive pion\newline \texttt{$\backslash{}$Pgpp} $\Rightarrow$ \Pgpp
\item neutral pion\newline \texttt{$\backslash{}$Pgpz} $\Rightarrow$ \Pgpz
\item  \texttt{$\backslash{}$Pgpa} $\Rightarrow$ \Pgpa
\item  \texttt{$\backslash{}$Pgpii} $\Rightarrow$ \Pgpii
\item resonance removed\newline \texttt{$\backslash{}$Pgr} $\Rightarrow$ \Pgr
\item  \texttt{$\backslash{}$Pgrp} $\Rightarrow$ \Pgrp
\item  \texttt{$\backslash{}$Pgrm} $\Rightarrow$ \Pgrm
\item  \texttt{$\backslash{}$Pgrpm} $\Rightarrow$ \Pgrpm
\item  \texttt{$\backslash{}$Pgrmp} $\Rightarrow$ \Pgrmp
\item  \texttt{$\backslash{}$Pgrz} $\Rightarrow$ \Pgrz
\item new\newline \texttt{$\backslash{}$Pgri} $\Rightarrow$ \Pgri
\item  \texttt{$\backslash{}$Pgra} $\Rightarrow$ \Pgra
\item  \texttt{$\backslash{}$Pgrb} $\Rightarrow$ \Pgrb
\item  \texttt{$\backslash{}$Pgriii} $\Rightarrow$ \Pgriii
\item  \texttt{$\backslash{}$PJgy} $\Rightarrow$ \PJgy
\item  \texttt{$\backslash{}$PJgyi} $\Rightarrow$ \PJgyi
\item  \texttt{$\backslash{}$Pgy} $\Rightarrow$ \Pgy
\item  \texttt{$\backslash{}$Pgyii} $\Rightarrow$ \Pgyii
\item  \texttt{$\backslash{}$Pgya} $\Rightarrow$ \Pgya
\item  \texttt{$\backslash{}$Pgyb} $\Rightarrow$ \Pgyb
\item  \texttt{$\backslash{}$Pgyc} $\Rightarrow$ \Pgyc
\item  \texttt{$\backslash{}$Pgyd} $\Rightarrow$ \Pgyd
\item  \texttt{$\backslash{}$PD} $\Rightarrow$ \PD
\item  \texttt{$\backslash{}$PDpm} $\Rightarrow$ \PDpm
\item  \texttt{$\backslash{}$PDmp} $\Rightarrow$ \PDmp
\item  \texttt{$\backslash{}$PDz} $\Rightarrow$ \PDz
\item  \texttt{$\backslash{}$PDm} $\Rightarrow$ \PDm
\item  \texttt{$\backslash{}$PDp} $\Rightarrow$ \PDp
\item  \texttt{$\backslash{}$PDst} $\Rightarrow$ \PDst
\item  \texttt{$\backslash{}$PaD} $\Rightarrow$ \PaD
\item  \texttt{$\backslash{}$PaDz} $\Rightarrow$ \PaDz
\item new 2005-07-08\newline \texttt{$\backslash{}$PsD} $\Rightarrow$ \PsD
\item  \texttt{$\backslash{}$PsDm} $\Rightarrow$ \PsDm
\item  \texttt{$\backslash{}$PsDp} $\Rightarrow$ \PsDp
\item  \texttt{$\backslash{}$PsDpm} $\Rightarrow$ \PsDpm
\item  \texttt{$\backslash{}$PsDmp} $\Rightarrow$ \PsDmp
\item  \texttt{$\backslash{}$PsDst} $\Rightarrow$ \PsDst
\item  \texttt{$\backslash{}$PsDipm} $\Rightarrow$ \PsDipm
\item  \texttt{$\backslash{}$PsDimp} $\Rightarrow$ \PsDimp
\item  \texttt{$\backslash{}$PDiz} $\Rightarrow$ \PDiz
\item  \texttt{$\backslash{}$PDstiiz} $\Rightarrow$ \PDstiiz
\item  \texttt{$\backslash{}$PDstpm} $\Rightarrow$ \PDstpm
\item  \texttt{$\backslash{}$PDstmp} $\Rightarrow$ \PDstmp
\item  \texttt{$\backslash{}$PDstz} $\Rightarrow$ \PDstz
\item  \texttt{$\backslash{}$PEz} $\Rightarrow$ \PEz
\item  \texttt{$\backslash{}$PLpm} $\Rightarrow$ \PLpm
\item  \texttt{$\backslash{}$PLmp} $\Rightarrow$ \PLmp
\item  \texttt{$\backslash{}$PLz} $\Rightarrow$ \PLz
\item  \texttt{$\backslash{}$Paii} $\Rightarrow$ \Paii
\item  \texttt{$\backslash{}$Pai} $\Rightarrow$ \Pai
\item  \texttt{$\backslash{}$Paz} $\Rightarrow$ \Paz
\item  \texttt{$\backslash{}$Pbgcia} $\Rightarrow$ \Pbgcia
\item  \texttt{$\backslash{}$Pbgciia} $\Rightarrow$ \Pbgciia
\item  \texttt{$\backslash{}$Pbgcii} $\Rightarrow$ \Pbgcii
\item  \texttt{$\backslash{}$Pbgci} $\Rightarrow$ \Pbgci
\item  \texttt{$\backslash{}$Pbgcza} $\Rightarrow$ \Pbgcza
\item  \texttt{$\backslash{}$Pbgcz} $\Rightarrow$ \Pbgcz
\item  \texttt{$\backslash{}$Pbi} $\Rightarrow$ \Pbi
\item  \texttt{$\backslash{}$Phia} $\Rightarrow$ \Phia
\item Higgsino\newline \texttt{$\backslash{}$PSH} $\Rightarrow$ \PSH
\item positive Higgsino\newline \texttt{$\backslash{}$PSHp} $\Rightarrow$ \PSHp
\item negative Higgsino\newline \texttt{$\backslash{}$PSHm} $\Rightarrow$ \PSHm
\item charged Higgsino\newline \texttt{$\backslash{}$PSHpm} $\Rightarrow$ \PSHpm
\item charged Higgsino\newline \texttt{$\backslash{}$PSHmp} $\Rightarrow$ \PSHmp
\item neutral Higgsino\newline \texttt{$\backslash{}$PSHz} $\Rightarrow$ \PSHz
\item wino\newline \texttt{$\backslash{}$PSW} $\Rightarrow$ \PSW
\item positive wino\newline \texttt{$\backslash{}$PSWp} $\Rightarrow$ \PSWp
\item negative wino\newline \texttt{$\backslash{}$PSWm} $\Rightarrow$ \PSWm
\item wino pm\newline \texttt{$\backslash{}$PSWpm} $\Rightarrow$ \PSWpm
\item wino mp\newline \texttt{$\backslash{}$PSWmp} $\Rightarrow$ \PSWmp
\item zino\newline \texttt{$\backslash{}$PSZ} $\Rightarrow$ \PSZ
\item zino\newline \texttt{$\backslash{}$PSZz} $\Rightarrow$ \PSZz
\item bino\newline \texttt{$\backslash{}$PSB} $\Rightarrow$ \PSB
\item selectron\newline \texttt{$\backslash{}$PSe} $\Rightarrow$ \PSe
\item photino\newline \texttt{$\backslash{}$PSgg} $\Rightarrow$ \PSgg
\item smuon\newline \texttt{$\backslash{}$PSgm} $\Rightarrow$ \PSgm
\item sneutrino\newline \texttt{$\backslash{}$PSgn} $\Rightarrow$ \PSgn
\item stau\newline \texttt{$\backslash{}$PSgt} $\Rightarrow$ \PSgt
\item chargino/neutralino\newline \texttt{$\backslash{}$PSgx} $\Rightarrow$ \PSgx
\item chargino pm\newline \texttt{$\backslash{}$PSgxpm} $\Rightarrow$ \PSgxpm
\item chargino mp\newline \texttt{$\backslash{}$PSgxmp} $\Rightarrow$ \PSgxmp
\item neutralino\newline \texttt{$\backslash{}$PSgxz} $\Rightarrow$ \PSgxz
\item lightest neutralino\newline \texttt{$\backslash{}$PSgxzi} $\Rightarrow$ \PSgxzi
\item next-to-lightest neutralino\newline \texttt{$\backslash{}$PSgxzii} $\Rightarrow$ \PSgxzii
\item gluino\newline \texttt{$\backslash{}$PSg} $\Rightarrow$ \PSg
\item slepton (generic)\newline \texttt{$\backslash{}$PSl} $\Rightarrow$ \PSl
\item anti-slepton (generic)\newline \texttt{$\backslash{}$PaSl} $\Rightarrow$ \PaSl
\item squark (generic)\newline \texttt{$\backslash{}$PSq} $\Rightarrow$ \PSq
\item anti-squark (generic)\newline \texttt{$\backslash{}$PaSq} $\Rightarrow$ \PaSq
\item down squark\newline \texttt{$\backslash{}$PSqd} $\Rightarrow$ \PSqd
\item up squark\newline \texttt{$\backslash{}$PSqu} $\Rightarrow$ \PSqu
\item strange squark\newline \texttt{$\backslash{}$PSqs} $\Rightarrow$ \PSqs
\item charm squark\newline \texttt{$\backslash{}$PSqc} $\Rightarrow$ \PSqc
\item bottom squark (sbottom)\newline \texttt{$\backslash{}$PSqb} $\Rightarrow$ \PSqb
\item top squark (stop)\newline \texttt{$\backslash{}$PSqt} $\Rightarrow$ \PSqt
\item anti-down squark\newline \texttt{$\backslash{}$PaSqd} $\Rightarrow$ \PaSqd
\item anti-up squark\newline \texttt{$\backslash{}$PaSqu} $\Rightarrow$ \PaSqu
\item anti-strange squark\newline \texttt{$\backslash{}$PaSqs} $\Rightarrow$ \PaSqs
\item anti-charm squark\newline \texttt{$\backslash{}$PaSqc} $\Rightarrow$ \PaSqc
\item anti-bottom squark\newline \texttt{$\backslash{}$PaSqb} $\Rightarrow$ \PaSqb
\item anti-top squark (stop)\newline \texttt{$\backslash{}$PaSqt} $\Rightarrow$ \PaSqt
\end{itemize}
}\end{multicols}
}
\clearpage

\section{Italic font}
\textit{
\begin{multicols}{2}{
\begin{itemize}
\item  \texttt{$\backslash{}$hepnames} $\Rightarrow$ \hepnames
\item  \texttt{$\backslash{}$heppennames} $\Rightarrow$ \heppennames
\item  \texttt{$\backslash{}$PB} $\Rightarrow$ \PB
\item  \texttt{$\backslash{}$PBpm} $\Rightarrow$ \PBpm
\item  \texttt{$\backslash{}$PBmp} $\Rightarrow$ \PBmp
\item  \texttt{$\backslash{}$PBp} $\Rightarrow$ \PBp
\item  \texttt{$\backslash{}$PBm} $\Rightarrow$ \PBm
\item  \texttt{$\backslash{}$PBz} $\Rightarrow$ \PBz
\item  \texttt{$\backslash{}$PdB} $\Rightarrow$ \PdB
\item  \texttt{$\backslash{}$PuB} $\Rightarrow$ \PuB
\item  \texttt{$\backslash{}$PcB} $\Rightarrow$ \PcB
\item  \texttt{$\backslash{}$PsB} $\Rightarrow$ \PsB
\item  \texttt{$\backslash{}$PaB} $\Rightarrow$ \PaB
\item  \texttt{$\backslash{}$PaBz} $\Rightarrow$ \PaBz
\item  \texttt{$\backslash{}$PadB} $\Rightarrow$ \PadB
\item  \texttt{$\backslash{}$PauB} $\Rightarrow$ \PauB
\item  \texttt{$\backslash{}$PacB} $\Rightarrow$ \PacB
\item  \texttt{$\backslash{}$PasB} $\Rightarrow$ \PasB
\item kaon\newline \texttt{$\backslash{}$PK} $\Rightarrow$ \PK
\item charged kaon\newline \texttt{$\backslash{}$PKpm} $\Rightarrow$ \PKpm
\item charged kaon\newline \texttt{$\backslash{}$PKmp} $\Rightarrow$ \PKmp
\item negative kaon\newline \texttt{$\backslash{}$PKm} $\Rightarrow$ \PKm
\item positive kaon\newline \texttt{$\backslash{}$PKp} $\Rightarrow$ \PKp
\item neutral kaon\newline \texttt{$\backslash{}$PKz} $\Rightarrow$ \PKz
\item K-long\newline \texttt{$\backslash{}$PKzL} $\Rightarrow$ \PKzL
\item K-short\newline \texttt{$\backslash{}$PKzS} $\Rightarrow$ \PKzS
\item K star\newline \texttt{$\backslash{}$PKst} $\Rightarrow$ \PKst
\item anti-kaon\newline \texttt{$\backslash{}$PaK} $\Rightarrow$ \PaK
\item neutral anti-kaon\newline \texttt{$\backslash{}$PaKz} $\Rightarrow$ \PaKz
\item  \texttt{$\backslash{}$PKeiii} $\Rightarrow$ \PKeiii
\item  \texttt{$\backslash{}$PKgmiii} $\Rightarrow$ \PKgmiii
\item  \texttt{$\backslash{}$PKzeiii} $\Rightarrow$ \PKzeiii
\item  \texttt{$\backslash{}$PKzgmiii} $\Rightarrow$ \PKzgmiii
\item  \texttt{$\backslash{}$PKia} $\Rightarrow$ \PKia
\item  \texttt{$\backslash{}$PKii} $\Rightarrow$ \PKii
\item  \texttt{$\backslash{}$PKi} $\Rightarrow$ \PKi
\item  \texttt{$\backslash{}$PKsti} $\Rightarrow$ \PKsti
\item  \texttt{$\backslash{}$PKsta} $\Rightarrow$ \PKsta
\item  \texttt{$\backslash{}$PKstb} $\Rightarrow$ \PKstb
\item  \texttt{$\backslash{}$PKstiii} $\Rightarrow$ \PKstiii
\item  \texttt{$\backslash{}$PKstii} $\Rightarrow$ \PKstii
\item  \texttt{$\backslash{}$PKstiv} $\Rightarrow$ \PKstiv
\item  \texttt{$\backslash{}$PKstz} $\Rightarrow$ \PKstz
\item  \texttt{$\backslash{}$PN} $\Rightarrow$ \PN
\item  \texttt{$\backslash{}$PNa} $\Rightarrow$ \PNa
\item  \texttt{$\backslash{}$PNb} $\Rightarrow$ \PNb
\item  \texttt{$\backslash{}$PNc} $\Rightarrow$ \PNc
\item  \texttt{$\backslash{}$PNd} $\Rightarrow$ \PNd
\item  \texttt{$\backslash{}$PNe} $\Rightarrow$ \PNe
\item  \texttt{$\backslash{}$PNf} $\Rightarrow$ \PNf
\item  \texttt{$\backslash{}$PNg} $\Rightarrow$ \PNg
\item  \texttt{$\backslash{}$PNh} $\Rightarrow$ \PNh
\item  \texttt{$\backslash{}$PNi} $\Rightarrow$ \PNi
\item  \texttt{$\backslash{}$PNj} $\Rightarrow$ \PNj
\item  \texttt{$\backslash{}$PNk} $\Rightarrow$ \PNk
\item  \texttt{$\backslash{}$PNl} $\Rightarrow$ \PNl
\item  \texttt{$\backslash{}$PNm} $\Rightarrow$ \PNm
\item gluon\newline \texttt{$\backslash{}$Pg} $\Rightarrow$ \Pg
\item photon\newline \texttt{$\backslash{}$Pgg} $\Rightarrow$ \Pgg
\item W boson\newline \texttt{$\backslash{}$PW} $\Rightarrow$ \PW
\item charged W boson\newline \texttt{$\backslash{}$PWpm} $\Rightarrow$ \PWpm
\item charged W boson\newline \texttt{$\backslash{}$PWmp} $\Rightarrow$ \PWmp
\item W-plus\newline \texttt{$\backslash{}$PWp} $\Rightarrow$ \PWp
\item W-minus\newline \texttt{$\backslash{}$PWm} $\Rightarrow$ \PWm
\item  \texttt{$\backslash{}$PWR} $\Rightarrow$ \PWR
\item W-prime boson\newline \texttt{$\backslash{}$PWpr} $\Rightarrow$ \PWpr
\item Z boson\newline \texttt{$\backslash{}$PZ} $\Rightarrow$ \PZ
\item neutral Z boson\newline \texttt{$\backslash{}$PZz} $\Rightarrow$ \PZz
\item Z-prime boson\newline \texttt{$\backslash{}$PZpr} $\Rightarrow$ \PZpr
\item left-right Z boson\newline \texttt{$\backslash{}$PZLR} $\Rightarrow$ \PZLR
\item  \texttt{$\backslash{}$PZgc} $\Rightarrow$ \PZgc
\item  \texttt{$\backslash{}$PZge} $\Rightarrow$ \PZge
\item  \texttt{$\backslash{}$PZgy} $\Rightarrow$ \PZgy
\item  \texttt{$\backslash{}$PZi} $\Rightarrow$ \PZi
\item axion\newline \texttt{$\backslash{}$PAz} $\Rightarrow$ \PAz
\item standard/heavy Higgs\newline \texttt{$\backslash{}$PH} $\Rightarrow$ \PH
\item explicitly neutral standard/heavy Higgs\newline \texttt{$\backslash{}$PHz} $\Rightarrow$ \PHz
\item light Higgs\newline \texttt{$\backslash{}$Ph} $\Rightarrow$ \Ph
\item explicitly neutral light Higgs\newline \texttt{$\backslash{}$Phz} $\Rightarrow$ \Phz
\item pseudoscalar Higgs\newline \texttt{$\backslash{}$PA} $\Rightarrow$ \PA
\item explicitly neutral pseudoscalar Higgs\newline \texttt{$\backslash{}$PAz} $\Rightarrow$ \PAz
\item charged Higgs\newline \texttt{$\backslash{}$PHpm} $\Rightarrow$ \PHpm
\item charged Higgs\newline \texttt{$\backslash{}$PHmp} $\Rightarrow$ \PHmp
\item positive-charged Higgs\newline \texttt{$\backslash{}$PHp} $\Rightarrow$ \PHp
\item negative-charged Higgs\newline \texttt{$\backslash{}$PHm} $\Rightarrow$ \PHm
\item lepton\newline \texttt{$\backslash{}$Pl} $\Rightarrow$ \Pl
\item charged lepton\newline \texttt{$\backslash{}$Plpm} $\Rightarrow$ \Plpm
\item charged lepton\newline \texttt{$\backslash{}$Plmp} $\Rightarrow$ \Plmp
\item positive lepton\newline \texttt{$\backslash{}$Plp} $\Rightarrow$ \Plp
\item negative lepton\newline \texttt{$\backslash{}$Plm} $\Rightarrow$ \Plm
\item anti-lepton\newline \texttt{$\backslash{}$Pal} $\Rightarrow$ \Pal
\item generic neutrino\newline \texttt{$\backslash{}$Pgn} $\Rightarrow$ \Pgn
\item neutrino (for lepton ell)\newline \texttt{$\backslash{}$Pgnl} $\Rightarrow$ \Pgnl
\item generic anti-neutrino\newline \texttt{$\backslash{}$Pagn} $\Rightarrow$ \Pagn
\item anti-neutrino (for lepton ell)\newline \texttt{$\backslash{}$Pagnl} $\Rightarrow$ \Pagnl
\item electronic\newline \texttt{$\backslash{}$Pe} $\Rightarrow$ \Pe
\item e plus/minus\newline \texttt{$\backslash{}$Pepm} $\Rightarrow$ \Pepm
\item e minus/plus\newline \texttt{$\backslash{}$Pemp} $\Rightarrow$ \Pemp
\item electron\newline \texttt{$\backslash{}$Pem} $\Rightarrow$ \Pem
\item positron\newline \texttt{$\backslash{}$Pep} $\Rightarrow$ \Pep
\item muonic\newline \texttt{$\backslash{}$Pgm} $\Rightarrow$ \Pgm
\item mu plus/minus\newline \texttt{$\backslash{}$Pgmpm} $\Rightarrow$ \Pgmpm
\item mu minus/plus\newline \texttt{$\backslash{}$Pgmmp} $\Rightarrow$ \Pgmmp
\item muon\newline \texttt{$\backslash{}$Pgmm} $\Rightarrow$ \Pgmm
\item anti-muon\newline \texttt{$\backslash{}$Pgmp} $\Rightarrow$ \Pgmp
\item tauonic\newline \texttt{$\backslash{}$Pgt} $\Rightarrow$ \Pgt
\item tau plus/minus\newline \texttt{$\backslash{}$Pgtpm} $\Rightarrow$ \Pgtpm
\item tau minus/plus\newline \texttt{$\backslash{}$Pgtmp} $\Rightarrow$ \Pgtmp
\item tau lepton\newline \texttt{$\backslash{}$Pgtm} $\Rightarrow$ \Pgtm
\item anti-tau\newline \texttt{$\backslash{}$Pgtp} $\Rightarrow$ \Pgtp
\item electron neutrino\newline \texttt{$\backslash{}$Pgne} $\Rightarrow$ \Pgne
\item muon neutrino\newline \texttt{$\backslash{}$Pgngm} $\Rightarrow$ \Pgngm
\item tau neutrino\newline \texttt{$\backslash{}$Pgngt} $\Rightarrow$ \Pgngt
\item electron anti-neutrino\newline \texttt{$\backslash{}$Pagne} $\Rightarrow$ \Pagne
\item muon anti-neutrino\newline \texttt{$\backslash{}$Pagngm} $\Rightarrow$ \Pagngm
\item tau anti-neutrino\newline \texttt{$\backslash{}$Pagngt} $\Rightarrow$ \Pagngt
\item quark\newline \texttt{$\backslash{}$Pq} $\Rightarrow$ \Pq
\item anti-quark\newline \texttt{$\backslash{}$Paq} $\Rightarrow$ \Paq
\item down quark\newline \texttt{$\backslash{}$Pqd} $\Rightarrow$ \Pqd
\item up quark\newline \texttt{$\backslash{}$Pqu} $\Rightarrow$ \Pqu
\item strange quark\newline \texttt{$\backslash{}$Pqs} $\Rightarrow$ \Pqs
\item charm quark\newline \texttt{$\backslash{}$Pqc} $\Rightarrow$ \Pqc
\item bottom quark\newline \texttt{$\backslash{}$Pqb} $\Rightarrow$ \Pqb
\item top quark\newline \texttt{$\backslash{}$Pqt} $\Rightarrow$ \Pqt
\item down anti-quark\newline \texttt{$\backslash{}$Paqd} $\Rightarrow$ \Paqd
\item up anti-quark\newline \texttt{$\backslash{}$Paqu} $\Rightarrow$ \Paqu
\item strange anti-quark\newline \texttt{$\backslash{}$Paqs} $\Rightarrow$ \Paqs
\item charm anti-quark\newline \texttt{$\backslash{}$Paqc} $\Rightarrow$ \Paqc
\item bottom anti-quark\newline \texttt{$\backslash{}$Paqb} $\Rightarrow$ \Paqb
\item top anti-quark\newline \texttt{$\backslash{}$Paqt} $\Rightarrow$ \Paqt
\item  \texttt{$\backslash{}$Pqb} $\Rightarrow$ \Pqb
\item  \texttt{$\backslash{}$Pqc} $\Rightarrow$ \Pqc
\item  \texttt{$\backslash{}$Pqd} $\Rightarrow$ \Pqd
\item  \texttt{$\backslash{}$Pqs} $\Rightarrow$ \Pqs
\item  \texttt{$\backslash{}$Pqt} $\Rightarrow$ \Pqt
\item  \texttt{$\backslash{}$Pqu} $\Rightarrow$ \Pqu
\item  \texttt{$\backslash{}$Pq} $\Rightarrow$ \Pq
\item anti-bottom quark\newline \texttt{$\backslash{}$Paqb} $\Rightarrow$ \Paqb
\item anti-charm quark\newline \texttt{$\backslash{}$Paqc} $\Rightarrow$ \Paqc
\item anti-down quark\newline \texttt{$\backslash{}$Paqd} $\Rightarrow$ \Paqd
\item anti-strange quark\newline \texttt{$\backslash{}$Paqs} $\Rightarrow$ \Paqs
\item anti-top quark\newline \texttt{$\backslash{}$Paqt} $\Rightarrow$ \Paqt
\item anti-up quark\newline \texttt{$\backslash{}$Paqu} $\Rightarrow$ \Paqu
\item anti-quark\newline \texttt{$\backslash{}$Paq} $\Rightarrow$ \Paq
\item proton\newline \texttt{$\backslash{}$Pp} $\Rightarrow$ \Pp
\item neutron\newline \texttt{$\backslash{}$Pn} $\Rightarrow$ \Pn
\item anti-proton\newline \texttt{$\backslash{}$Pap} $\Rightarrow$ \Pap
\item anti-neutron\newline \texttt{$\backslash{}$Pan} $\Rightarrow$ \Pan
\item  \texttt{$\backslash{}$Pcgc} $\Rightarrow$ \Pcgc
\item  \texttt{$\backslash{}$Pcgcii} $\Rightarrow$ \Pcgcii
\item  \texttt{$\backslash{}$Pcgci} $\Rightarrow$ \Pcgci
\item  \texttt{$\backslash{}$Pcgcz} $\Rightarrow$ \Pcgcz
\item  \texttt{$\backslash{}$Pfia} $\Rightarrow$ \Pfia
\item  \texttt{$\backslash{}$Pfib} $\Rightarrow$ \Pfib
\item  \texttt{$\backslash{}$Pfiia} $\Rightarrow$ \Pfiia
\item  \texttt{$\backslash{}$Pfiib} $\Rightarrow$ \Pfiib
\item  \texttt{$\backslash{}$Pfiic} $\Rightarrow$ \Pfiic
\item  \texttt{$\backslash{}$Pfiid} $\Rightarrow$ \Pfiid
\item  \texttt{$\backslash{}$Pfiipr} $\Rightarrow$ \Pfiipr
\item  \texttt{$\backslash{}$Pfii} $\Rightarrow$ \Pfii
\item  \texttt{$\backslash{}$Pfiv} $\Rightarrow$ \Pfiv
\item  \texttt{$\backslash{}$Pfi} $\Rightarrow$ \Pfi
\item  \texttt{$\backslash{}$Pfza} $\Rightarrow$ \Pfza
\item  \texttt{$\backslash{}$Pfzb} $\Rightarrow$ \Pfzb
\item  \texttt{$\backslash{}$Pfz} $\Rightarrow$ \Pfz
\item  \texttt{$\backslash{}$PgD} $\Rightarrow$ \PgD
\item  \texttt{$\backslash{}$PgDa} $\Rightarrow$ \PgDa
\item  \texttt{$\backslash{}$PgDb} $\Rightarrow$ \PgDb
\item  \texttt{$\backslash{}$PgDc} $\Rightarrow$ \PgDc
\item  \texttt{$\backslash{}$PgDd} $\Rightarrow$ \PgDd
\item  \texttt{$\backslash{}$PgDe} $\Rightarrow$ \PgDe
\item  \texttt{$\backslash{}$PgDf} $\Rightarrow$ \PgDf
\item  \texttt{$\backslash{}$PgDh} $\Rightarrow$ \PgDh
\item  \texttt{$\backslash{}$PgDi} $\Rightarrow$ \PgDi
\item  \texttt{$\backslash{}$PgDj} $\Rightarrow$ \PgDj
\item  \texttt{$\backslash{}$PgDk} $\Rightarrow$ \PgDk
\item  \texttt{$\backslash{}$PgL} $\Rightarrow$ \PgL
\item  \texttt{$\backslash{}$PagL} $\Rightarrow$ \PagL
\item  \texttt{$\backslash{}$PcgLp} $\Rightarrow$ \PcgLp
\item  \texttt{$\backslash{}$PbgL} $\Rightarrow$ \PbgL
\item  \texttt{$\backslash{}$PgLa} $\Rightarrow$ \PgLa
\item  \texttt{$\backslash{}$PgLb} $\Rightarrow$ \PgLb
\item  \texttt{$\backslash{}$PgLc} $\Rightarrow$ \PgLc
\item  \texttt{$\backslash{}$PgLd} $\Rightarrow$ \PgLd
\item  \texttt{$\backslash{}$PgLe} $\Rightarrow$ \PgLe
\item  \texttt{$\backslash{}$PgLf} $\Rightarrow$ \PgLf
\item  \texttt{$\backslash{}$PgLg} $\Rightarrow$ \PgLg
\item  \texttt{$\backslash{}$PgLh} $\Rightarrow$ \PgLh
\item  \texttt{$\backslash{}$PgLi} $\Rightarrow$ \PgLi
\item  \texttt{$\backslash{}$PgLj} $\Rightarrow$ \PgLj
\item  \texttt{$\backslash{}$PgLk} $\Rightarrow$ \PgLk
\item  \texttt{$\backslash{}$PgLl} $\Rightarrow$ \PgLl
\item  \texttt{$\backslash{}$PgLm} $\Rightarrow$ \PgLm
\item  \texttt{$\backslash{}$PgO} $\Rightarrow$ \PgO
\item  \texttt{$\backslash{}$PgOpm} $\Rightarrow$ \PgOpm
\item  \texttt{$\backslash{}$PgOmp} $\Rightarrow$ \PgOmp
\item  \texttt{$\backslash{}$PgOp} $\Rightarrow$ \PgOp
\item  \texttt{$\backslash{}$PgOm} $\Rightarrow$ \PgOm
\item  \texttt{$\backslash{}$PgOma} $\Rightarrow$ \PgOma
\item new %% anti-Omega\newline \texttt{$\backslash{}$PagO} $\Rightarrow$ \PagO
\item  \texttt{$\backslash{}$PagOp} $\Rightarrow$ \PagOp
\item  \texttt{$\backslash{}$PagOm} $\Rightarrow$ \PagOm
\item  \texttt{$\backslash{}$PgS} $\Rightarrow$ \PgS
\item  \texttt{$\backslash{}$PgSpm} $\Rightarrow$ \PgSpm
\item  \texttt{$\backslash{}$PgSmp} $\Rightarrow$ \PgSmp
\item  \texttt{$\backslash{}$PgSm} $\Rightarrow$ \PgSm
\item  \texttt{$\backslash{}$PgSp} $\Rightarrow$ \PgSp
\item  \texttt{$\backslash{}$PgSz} $\Rightarrow$ \PgSz
\item  \texttt{$\backslash{}$PcgS} $\Rightarrow$ \PcgS
\item  \texttt{$\backslash{}$PagSm} $\Rightarrow$ \PagSm
\item  \texttt{$\backslash{}$PagSp} $\Rightarrow$ \PagSp
\item  \texttt{$\backslash{}$PagSz} $\Rightarrow$ \PagSz
\item  \texttt{$\backslash{}$PacgS} $\Rightarrow$ \PacgS
\item  \texttt{$\backslash{}$PgSa} $\Rightarrow$ \PgSa
\item  \texttt{$\backslash{}$PgSb} $\Rightarrow$ \PgSb
\item  \texttt{$\backslash{}$PgSc} $\Rightarrow$ \PgSc
\item  \texttt{$\backslash{}$PgSd} $\Rightarrow$ \PgSd
\item  \texttt{$\backslash{}$PgSe} $\Rightarrow$ \PgSe
\item  \texttt{$\backslash{}$PgSf} $\Rightarrow$ \PgSf
\item  \texttt{$\backslash{}$PgSg} $\Rightarrow$ \PgSg
\item  \texttt{$\backslash{}$PgSh} $\Rightarrow$ \PgSh
\item  \texttt{$\backslash{}$PgSi} $\Rightarrow$ \PgSi
\item  \texttt{$\backslash{}$PcgSi} $\Rightarrow$ \PcgSi
\item  \texttt{$\backslash{}$PgU} $\Rightarrow$ \PgU
\item  \texttt{$\backslash{}$PgUi} $\Rightarrow$ \PgUi
\item  \texttt{$\backslash{}$PgUa} $\Rightarrow$ \PgUa
\item  \texttt{$\backslash{}$PgUb} $\Rightarrow$ \PgUb
\item  \texttt{$\backslash{}$PgUc} $\Rightarrow$ \PgUc
\item  \texttt{$\backslash{}$PgUd} $\Rightarrow$ \PgUd
\item  \texttt{$\backslash{}$PgUe} $\Rightarrow$ \PgUe
\item  \texttt{$\backslash{}$PgX} $\Rightarrow$ \PgX
\item  \texttt{$\backslash{}$PgXp} $\Rightarrow$ \PgXp
\item  \texttt{$\backslash{}$PgXm} $\Rightarrow$ \PgXm
\item  \texttt{$\backslash{}$PgXz} $\Rightarrow$ \PgXz
\item  \texttt{$\backslash{}$PgXa} $\Rightarrow$ \PgXa
\item  \texttt{$\backslash{}$PgXb} $\Rightarrow$ \PgXb
\item  \texttt{$\backslash{}$PgXc} $\Rightarrow$ \PgXc
\item  \texttt{$\backslash{}$PgXd} $\Rightarrow$ \PgXd
\item  \texttt{$\backslash{}$PgXe} $\Rightarrow$ \PgXe
\item  \texttt{$\backslash{}$PagXp} $\Rightarrow$ \PagXp
\item  \texttt{$\backslash{}$PagXm} $\Rightarrow$ \PagXm
\item  \texttt{$\backslash{}$PagXz} $\Rightarrow$ \PagXz
\item  \texttt{$\backslash{}$PcgXp} $\Rightarrow$ \PcgXp
\item  \texttt{$\backslash{}$PcgXz} $\Rightarrow$ \PcgXz
\item  \texttt{$\backslash{}$Pgf} $\Rightarrow$ \Pgf
\item  \texttt{$\backslash{}$Pgfi} $\Rightarrow$ \Pgfi
\item  \texttt{$\backslash{}$Pgfa} $\Rightarrow$ \Pgfa
\item  \texttt{$\backslash{}$Pgfiii} $\Rightarrow$ \Pgfiii
\item  \texttt{$\backslash{}$Pgh} $\Rightarrow$ \Pgh
\item  \texttt{$\backslash{}$Pghpr} $\Rightarrow$ \Pghpr
\item  \texttt{$\backslash{}$Pcgh} $\Rightarrow$ \Pcgh
\item  \texttt{$\backslash{}$Pgha} $\Rightarrow$ \Pgha
\item  \texttt{$\backslash{}$Pghb} $\Rightarrow$ \Pghb
\item  \texttt{$\backslash{}$Pghpri} $\Rightarrow$ \Pghpri
\item  \texttt{$\backslash{}$Pcghi} $\Rightarrow$ \Pcghi
\item  \texttt{$\backslash{}$Pgo} $\Rightarrow$ \Pgo
\item  \texttt{$\backslash{}$Pgoi} $\Rightarrow$ \Pgoi
\item  \texttt{$\backslash{}$Pgoa} $\Rightarrow$ \Pgoa
\item  \texttt{$\backslash{}$Pgob} $\Rightarrow$ \Pgob
\item  \texttt{$\backslash{}$Pgoiii} $\Rightarrow$ \Pgoiii
\item pion\newline \texttt{$\backslash{}$Pgp} $\Rightarrow$ \Pgp
\item charged pion\newline \texttt{$\backslash{}$Pgppm} $\Rightarrow$ \Pgppm
\item charged pion\newline \texttt{$\backslash{}$Pgpmp} $\Rightarrow$ \Pgpmp
\item negative pion\newline \texttt{$\backslash{}$Pgpm} $\Rightarrow$ \Pgpm
\item positive pion\newline \texttt{$\backslash{}$Pgpp} $\Rightarrow$ \Pgpp
\item neutral pion\newline \texttt{$\backslash{}$Pgpz} $\Rightarrow$ \Pgpz
\item  \texttt{$\backslash{}$Pgpa} $\Rightarrow$ \Pgpa
\item  \texttt{$\backslash{}$Pgpii} $\Rightarrow$ \Pgpii
\item resonance removed\newline \texttt{$\backslash{}$Pgr} $\Rightarrow$ \Pgr
\item  \texttt{$\backslash{}$Pgrp} $\Rightarrow$ \Pgrp
\item  \texttt{$\backslash{}$Pgrm} $\Rightarrow$ \Pgrm
\item  \texttt{$\backslash{}$Pgrpm} $\Rightarrow$ \Pgrpm
\item  \texttt{$\backslash{}$Pgrmp} $\Rightarrow$ \Pgrmp
\item  \texttt{$\backslash{}$Pgrz} $\Rightarrow$ \Pgrz
\item new\newline \texttt{$\backslash{}$Pgri} $\Rightarrow$ \Pgri
\item  \texttt{$\backslash{}$Pgra} $\Rightarrow$ \Pgra
\item  \texttt{$\backslash{}$Pgrb} $\Rightarrow$ \Pgrb
\item  \texttt{$\backslash{}$Pgriii} $\Rightarrow$ \Pgriii
\item  \texttt{$\backslash{}$PJgy} $\Rightarrow$ \PJgy
\item  \texttt{$\backslash{}$PJgyi} $\Rightarrow$ \PJgyi
\item  \texttt{$\backslash{}$Pgy} $\Rightarrow$ \Pgy
\item  \texttt{$\backslash{}$Pgyii} $\Rightarrow$ \Pgyii
\item  \texttt{$\backslash{}$Pgya} $\Rightarrow$ \Pgya
\item  \texttt{$\backslash{}$Pgyb} $\Rightarrow$ \Pgyb
\item  \texttt{$\backslash{}$Pgyc} $\Rightarrow$ \Pgyc
\item  \texttt{$\backslash{}$Pgyd} $\Rightarrow$ \Pgyd
\item  \texttt{$\backslash{}$PD} $\Rightarrow$ \PD
\item  \texttt{$\backslash{}$PDpm} $\Rightarrow$ \PDpm
\item  \texttt{$\backslash{}$PDmp} $\Rightarrow$ \PDmp
\item  \texttt{$\backslash{}$PDz} $\Rightarrow$ \PDz
\item  \texttt{$\backslash{}$PDm} $\Rightarrow$ \PDm
\item  \texttt{$\backslash{}$PDp} $\Rightarrow$ \PDp
\item  \texttt{$\backslash{}$PDst} $\Rightarrow$ \PDst
\item  \texttt{$\backslash{}$PaD} $\Rightarrow$ \PaD
\item  \texttt{$\backslash{}$PaDz} $\Rightarrow$ \PaDz
\item new 2005-07-08\newline \texttt{$\backslash{}$PsD} $\Rightarrow$ \PsD
\item  \texttt{$\backslash{}$PsDm} $\Rightarrow$ \PsDm
\item  \texttt{$\backslash{}$PsDp} $\Rightarrow$ \PsDp
\item  \texttt{$\backslash{}$PsDpm} $\Rightarrow$ \PsDpm
\item  \texttt{$\backslash{}$PsDmp} $\Rightarrow$ \PsDmp
\item  \texttt{$\backslash{}$PsDst} $\Rightarrow$ \PsDst
\item  \texttt{$\backslash{}$PsDipm} $\Rightarrow$ \PsDipm
\item  \texttt{$\backslash{}$PsDimp} $\Rightarrow$ \PsDimp
\item  \texttt{$\backslash{}$PDiz} $\Rightarrow$ \PDiz
\item  \texttt{$\backslash{}$PDstiiz} $\Rightarrow$ \PDstiiz
\item  \texttt{$\backslash{}$PDstpm} $\Rightarrow$ \PDstpm
\item  \texttt{$\backslash{}$PDstmp} $\Rightarrow$ \PDstmp
\item  \texttt{$\backslash{}$PDstz} $\Rightarrow$ \PDstz
\item  \texttt{$\backslash{}$PEz} $\Rightarrow$ \PEz
\item  \texttt{$\backslash{}$PLpm} $\Rightarrow$ \PLpm
\item  \texttt{$\backslash{}$PLmp} $\Rightarrow$ \PLmp
\item  \texttt{$\backslash{}$PLz} $\Rightarrow$ \PLz
\item  \texttt{$\backslash{}$Paii} $\Rightarrow$ \Paii
\item  \texttt{$\backslash{}$Pai} $\Rightarrow$ \Pai
\item  \texttt{$\backslash{}$Paz} $\Rightarrow$ \Paz
\item  \texttt{$\backslash{}$Pbgcia} $\Rightarrow$ \Pbgcia
\item  \texttt{$\backslash{}$Pbgciia} $\Rightarrow$ \Pbgciia
\item  \texttt{$\backslash{}$Pbgcii} $\Rightarrow$ \Pbgcii
\item  \texttt{$\backslash{}$Pbgci} $\Rightarrow$ \Pbgci
\item  \texttt{$\backslash{}$Pbgcza} $\Rightarrow$ \Pbgcza
\item  \texttt{$\backslash{}$Pbgcz} $\Rightarrow$ \Pbgcz
\item  \texttt{$\backslash{}$Pbi} $\Rightarrow$ \Pbi
\item  \texttt{$\backslash{}$Phia} $\Rightarrow$ \Phia
\item Higgsino\newline \texttt{$\backslash{}$PSH} $\Rightarrow$ \PSH
\item positive Higgsino\newline \texttt{$\backslash{}$PSHp} $\Rightarrow$ \PSHp
\item negative Higgsino\newline \texttt{$\backslash{}$PSHm} $\Rightarrow$ \PSHm
\item charged Higgsino\newline \texttt{$\backslash{}$PSHpm} $\Rightarrow$ \PSHpm
\item charged Higgsino\newline \texttt{$\backslash{}$PSHmp} $\Rightarrow$ \PSHmp
\item neutral Higgsino\newline \texttt{$\backslash{}$PSHz} $\Rightarrow$ \PSHz
\item wino\newline \texttt{$\backslash{}$PSW} $\Rightarrow$ \PSW
\item positive wino\newline \texttt{$\backslash{}$PSWp} $\Rightarrow$ \PSWp
\item negative wino\newline \texttt{$\backslash{}$PSWm} $\Rightarrow$ \PSWm
\item wino pm\newline \texttt{$\backslash{}$PSWpm} $\Rightarrow$ \PSWpm
\item wino mp\newline \texttt{$\backslash{}$PSWmp} $\Rightarrow$ \PSWmp
\item zino\newline \texttt{$\backslash{}$PSZ} $\Rightarrow$ \PSZ
\item zino\newline \texttt{$\backslash{}$PSZz} $\Rightarrow$ \PSZz
\item bino\newline \texttt{$\backslash{}$PSB} $\Rightarrow$ \PSB
\item selectron\newline \texttt{$\backslash{}$PSe} $\Rightarrow$ \PSe
\item photino\newline \texttt{$\backslash{}$PSgg} $\Rightarrow$ \PSgg
\item smuon\newline \texttt{$\backslash{}$PSgm} $\Rightarrow$ \PSgm
\item sneutrino\newline \texttt{$\backslash{}$PSgn} $\Rightarrow$ \PSgn
\item stau\newline \texttt{$\backslash{}$PSgt} $\Rightarrow$ \PSgt
\item chargino/neutralino\newline \texttt{$\backslash{}$PSgx} $\Rightarrow$ \PSgx
\item chargino pm\newline \texttt{$\backslash{}$PSgxpm} $\Rightarrow$ \PSgxpm
\item chargino mp\newline \texttt{$\backslash{}$PSgxmp} $\Rightarrow$ \PSgxmp
\item neutralino\newline \texttt{$\backslash{}$PSgxz} $\Rightarrow$ \PSgxz
\item lightest neutralino\newline \texttt{$\backslash{}$PSgxzi} $\Rightarrow$ \PSgxzi
\item next-to-lightest neutralino\newline \texttt{$\backslash{}$PSgxzii} $\Rightarrow$ \PSgxzii
\item gluino\newline \texttt{$\backslash{}$PSg} $\Rightarrow$ \PSg
\item slepton (generic)\newline \texttt{$\backslash{}$PSl} $\Rightarrow$ \PSl
\item anti-slepton (generic)\newline \texttt{$\backslash{}$PaSl} $\Rightarrow$ \PaSl
\item squark (generic)\newline \texttt{$\backslash{}$PSq} $\Rightarrow$ \PSq
\item anti-squark (generic)\newline \texttt{$\backslash{}$PaSq} $\Rightarrow$ \PaSq
\item down squark\newline \texttt{$\backslash{}$PSqd} $\Rightarrow$ \PSqd
\item up squark\newline \texttt{$\backslash{}$PSqu} $\Rightarrow$ \PSqu
\item strange squark\newline \texttt{$\backslash{}$PSqs} $\Rightarrow$ \PSqs
\item charm squark\newline \texttt{$\backslash{}$PSqc} $\Rightarrow$ \PSqc
\item bottom squark (sbottom)\newline \texttt{$\backslash{}$PSqb} $\Rightarrow$ \PSqb
\item top squark (stop)\newline \texttt{$\backslash{}$PSqt} $\Rightarrow$ \PSqt
\item anti-down squark\newline \texttt{$\backslash{}$PaSqd} $\Rightarrow$ \PaSqd
\item anti-up squark\newline \texttt{$\backslash{}$PaSqu} $\Rightarrow$ \PaSqu
\item anti-strange squark\newline \texttt{$\backslash{}$PaSqs} $\Rightarrow$ \PaSqs
\item anti-charm squark\newline \texttt{$\backslash{}$PaSqc} $\Rightarrow$ \PaSqc
\item anti-bottom squark\newline \texttt{$\backslash{}$PaSqb} $\Rightarrow$ \PaSqb
\item anti-top squark (stop)\newline \texttt{$\backslash{}$PaSqt} $\Rightarrow$ \PaSqt
\end{itemize}
}\end{multicols}
}
\clearpage

\section{Bold italic font}
\textbf{\textit{
\begin{multicols}{2}{
\begin{itemize}
\item  \texttt{$\backslash{}$hepnames} $\Rightarrow$ \hepnames
\item  \texttt{$\backslash{}$heppennames} $\Rightarrow$ \heppennames
\item  \texttt{$\backslash{}$PB} $\Rightarrow$ \PB
\item  \texttt{$\backslash{}$PBpm} $\Rightarrow$ \PBpm
\item  \texttt{$\backslash{}$PBmp} $\Rightarrow$ \PBmp
\item  \texttt{$\backslash{}$PBp} $\Rightarrow$ \PBp
\item  \texttt{$\backslash{}$PBm} $\Rightarrow$ \PBm
\item  \texttt{$\backslash{}$PBz} $\Rightarrow$ \PBz
\item  \texttt{$\backslash{}$PdB} $\Rightarrow$ \PdB
\item  \texttt{$\backslash{}$PuB} $\Rightarrow$ \PuB
\item  \texttt{$\backslash{}$PcB} $\Rightarrow$ \PcB
\item  \texttt{$\backslash{}$PsB} $\Rightarrow$ \PsB
\item  \texttt{$\backslash{}$PaB} $\Rightarrow$ \PaB
\item  \texttt{$\backslash{}$PaBz} $\Rightarrow$ \PaBz
\item  \texttt{$\backslash{}$PadB} $\Rightarrow$ \PadB
\item  \texttt{$\backslash{}$PauB} $\Rightarrow$ \PauB
\item  \texttt{$\backslash{}$PacB} $\Rightarrow$ \PacB
\item  \texttt{$\backslash{}$PasB} $\Rightarrow$ \PasB
\item kaon\newline \texttt{$\backslash{}$PK} $\Rightarrow$ \PK
\item charged kaon\newline \texttt{$\backslash{}$PKpm} $\Rightarrow$ \PKpm
\item charged kaon\newline \texttt{$\backslash{}$PKmp} $\Rightarrow$ \PKmp
\item negative kaon\newline \texttt{$\backslash{}$PKm} $\Rightarrow$ \PKm
\item positive kaon\newline \texttt{$\backslash{}$PKp} $\Rightarrow$ \PKp
\item neutral kaon\newline \texttt{$\backslash{}$PKz} $\Rightarrow$ \PKz
\item K-long\newline \texttt{$\backslash{}$PKzL} $\Rightarrow$ \PKzL
\item K-short\newline \texttt{$\backslash{}$PKzS} $\Rightarrow$ \PKzS
\item K star\newline \texttt{$\backslash{}$PKst} $\Rightarrow$ \PKst
\item anti-kaon\newline \texttt{$\backslash{}$PaK} $\Rightarrow$ \PaK
\item neutral anti-kaon\newline \texttt{$\backslash{}$PaKz} $\Rightarrow$ \PaKz
\item  \texttt{$\backslash{}$PKeiii} $\Rightarrow$ \PKeiii
\item  \texttt{$\backslash{}$PKgmiii} $\Rightarrow$ \PKgmiii
\item  \texttt{$\backslash{}$PKzeiii} $\Rightarrow$ \PKzeiii
\item  \texttt{$\backslash{}$PKzgmiii} $\Rightarrow$ \PKzgmiii
\item  \texttt{$\backslash{}$PKia} $\Rightarrow$ \PKia
\item  \texttt{$\backslash{}$PKii} $\Rightarrow$ \PKii
\item  \texttt{$\backslash{}$PKi} $\Rightarrow$ \PKi
\item  \texttt{$\backslash{}$PKsti} $\Rightarrow$ \PKsti
\item  \texttt{$\backslash{}$PKsta} $\Rightarrow$ \PKsta
\item  \texttt{$\backslash{}$PKstb} $\Rightarrow$ \PKstb
\item  \texttt{$\backslash{}$PKstiii} $\Rightarrow$ \PKstiii
\item  \texttt{$\backslash{}$PKstii} $\Rightarrow$ \PKstii
\item  \texttt{$\backslash{}$PKstiv} $\Rightarrow$ \PKstiv
\item  \texttt{$\backslash{}$PKstz} $\Rightarrow$ \PKstz
\item  \texttt{$\backslash{}$PN} $\Rightarrow$ \PN
\item  \texttt{$\backslash{}$PNa} $\Rightarrow$ \PNa
\item  \texttt{$\backslash{}$PNb} $\Rightarrow$ \PNb
\item  \texttt{$\backslash{}$PNc} $\Rightarrow$ \PNc
\item  \texttt{$\backslash{}$PNd} $\Rightarrow$ \PNd
\item  \texttt{$\backslash{}$PNe} $\Rightarrow$ \PNe
\item  \texttt{$\backslash{}$PNf} $\Rightarrow$ \PNf
\item  \texttt{$\backslash{}$PNg} $\Rightarrow$ \PNg
\item  \texttt{$\backslash{}$PNh} $\Rightarrow$ \PNh
\item  \texttt{$\backslash{}$PNi} $\Rightarrow$ \PNi
\item  \texttt{$\backslash{}$PNj} $\Rightarrow$ \PNj
\item  \texttt{$\backslash{}$PNk} $\Rightarrow$ \PNk
\item  \texttt{$\backslash{}$PNl} $\Rightarrow$ \PNl
\item  \texttt{$\backslash{}$PNm} $\Rightarrow$ \PNm
\item gluon\newline \texttt{$\backslash{}$Pg} $\Rightarrow$ \Pg
\item photon\newline \texttt{$\backslash{}$Pgg} $\Rightarrow$ \Pgg
\item W boson\newline \texttt{$\backslash{}$PW} $\Rightarrow$ \PW
\item charged W boson\newline \texttt{$\backslash{}$PWpm} $\Rightarrow$ \PWpm
\item charged W boson\newline \texttt{$\backslash{}$PWmp} $\Rightarrow$ \PWmp
\item W-plus\newline \texttt{$\backslash{}$PWp} $\Rightarrow$ \PWp
\item W-minus\newline \texttt{$\backslash{}$PWm} $\Rightarrow$ \PWm
\item  \texttt{$\backslash{}$PWR} $\Rightarrow$ \PWR
\item W-prime boson\newline \texttt{$\backslash{}$PWpr} $\Rightarrow$ \PWpr
\item Z boson\newline \texttt{$\backslash{}$PZ} $\Rightarrow$ \PZ
\item neutral Z boson\newline \texttt{$\backslash{}$PZz} $\Rightarrow$ \PZz
\item Z-prime boson\newline \texttt{$\backslash{}$PZpr} $\Rightarrow$ \PZpr
\item left-right Z boson\newline \texttt{$\backslash{}$PZLR} $\Rightarrow$ \PZLR
\item  \texttt{$\backslash{}$PZgc} $\Rightarrow$ \PZgc
\item  \texttt{$\backslash{}$PZge} $\Rightarrow$ \PZge
\item  \texttt{$\backslash{}$PZgy} $\Rightarrow$ \PZgy
\item  \texttt{$\backslash{}$PZi} $\Rightarrow$ \PZi
\item axion\newline \texttt{$\backslash{}$PAz} $\Rightarrow$ \PAz
\item standard/heavy Higgs\newline \texttt{$\backslash{}$PH} $\Rightarrow$ \PH
\item explicitly neutral standard/heavy Higgs\newline \texttt{$\backslash{}$PHz} $\Rightarrow$ \PHz
\item light Higgs\newline \texttt{$\backslash{}$Ph} $\Rightarrow$ \Ph
\item explicitly neutral light Higgs\newline \texttt{$\backslash{}$Phz} $\Rightarrow$ \Phz
\item pseudoscalar Higgs\newline \texttt{$\backslash{}$PA} $\Rightarrow$ \PA
\item explicitly neutral pseudoscalar Higgs\newline \texttt{$\backslash{}$PAz} $\Rightarrow$ \PAz
\item charged Higgs\newline \texttt{$\backslash{}$PHpm} $\Rightarrow$ \PHpm
\item charged Higgs\newline \texttt{$\backslash{}$PHmp} $\Rightarrow$ \PHmp
\item positive-charged Higgs\newline \texttt{$\backslash{}$PHp} $\Rightarrow$ \PHp
\item negative-charged Higgs\newline \texttt{$\backslash{}$PHm} $\Rightarrow$ \PHm
\item lepton\newline \texttt{$\backslash{}$Pl} $\Rightarrow$ \Pl
\item charged lepton\newline \texttt{$\backslash{}$Plpm} $\Rightarrow$ \Plpm
\item charged lepton\newline \texttt{$\backslash{}$Plmp} $\Rightarrow$ \Plmp
\item positive lepton\newline \texttt{$\backslash{}$Plp} $\Rightarrow$ \Plp
\item negative lepton\newline \texttt{$\backslash{}$Plm} $\Rightarrow$ \Plm
\item anti-lepton\newline \texttt{$\backslash{}$Pal} $\Rightarrow$ \Pal
\item generic neutrino\newline \texttt{$\backslash{}$Pgn} $\Rightarrow$ \Pgn
\item neutrino (for lepton ell)\newline \texttt{$\backslash{}$Pgnl} $\Rightarrow$ \Pgnl
\item generic anti-neutrino\newline \texttt{$\backslash{}$Pagn} $\Rightarrow$ \Pagn
\item anti-neutrino (for lepton ell)\newline \texttt{$\backslash{}$Pagnl} $\Rightarrow$ \Pagnl
\item electronic\newline \texttt{$\backslash{}$Pe} $\Rightarrow$ \Pe
\item e plus/minus\newline \texttt{$\backslash{}$Pepm} $\Rightarrow$ \Pepm
\item e minus/plus\newline \texttt{$\backslash{}$Pemp} $\Rightarrow$ \Pemp
\item electron\newline \texttt{$\backslash{}$Pem} $\Rightarrow$ \Pem
\item positron\newline \texttt{$\backslash{}$Pep} $\Rightarrow$ \Pep
\item muonic\newline \texttt{$\backslash{}$Pgm} $\Rightarrow$ \Pgm
\item mu plus/minus\newline \texttt{$\backslash{}$Pgmpm} $\Rightarrow$ \Pgmpm
\item mu minus/plus\newline \texttt{$\backslash{}$Pgmmp} $\Rightarrow$ \Pgmmp
\item muon\newline \texttt{$\backslash{}$Pgmm} $\Rightarrow$ \Pgmm
\item anti-muon\newline \texttt{$\backslash{}$Pgmp} $\Rightarrow$ \Pgmp
\item tauonic\newline \texttt{$\backslash{}$Pgt} $\Rightarrow$ \Pgt
\item tau plus/minus\newline \texttt{$\backslash{}$Pgtpm} $\Rightarrow$ \Pgtpm
\item tau minus/plus\newline \texttt{$\backslash{}$Pgtmp} $\Rightarrow$ \Pgtmp
\item tau lepton\newline \texttt{$\backslash{}$Pgtm} $\Rightarrow$ \Pgtm
\item anti-tau\newline \texttt{$\backslash{}$Pgtp} $\Rightarrow$ \Pgtp
\item electron neutrino\newline \texttt{$\backslash{}$Pgne} $\Rightarrow$ \Pgne
\item muon neutrino\newline \texttt{$\backslash{}$Pgngm} $\Rightarrow$ \Pgngm
\item tau neutrino\newline \texttt{$\backslash{}$Pgngt} $\Rightarrow$ \Pgngt
\item electron anti-neutrino\newline \texttt{$\backslash{}$Pagne} $\Rightarrow$ \Pagne
\item muon anti-neutrino\newline \texttt{$\backslash{}$Pagngm} $\Rightarrow$ \Pagngm
\item tau anti-neutrino\newline \texttt{$\backslash{}$Pagngt} $\Rightarrow$ \Pagngt
\item quark\newline \texttt{$\backslash{}$Pq} $\Rightarrow$ \Pq
\item anti-quark\newline \texttt{$\backslash{}$Paq} $\Rightarrow$ \Paq
\item down quark\newline \texttt{$\backslash{}$Pqd} $\Rightarrow$ \Pqd
\item up quark\newline \texttt{$\backslash{}$Pqu} $\Rightarrow$ \Pqu
\item strange quark\newline \texttt{$\backslash{}$Pqs} $\Rightarrow$ \Pqs
\item charm quark\newline \texttt{$\backslash{}$Pqc} $\Rightarrow$ \Pqc
\item bottom quark\newline \texttt{$\backslash{}$Pqb} $\Rightarrow$ \Pqb
\item top quark\newline \texttt{$\backslash{}$Pqt} $\Rightarrow$ \Pqt
\item down anti-quark\newline \texttt{$\backslash{}$Paqd} $\Rightarrow$ \Paqd
\item up anti-quark\newline \texttt{$\backslash{}$Paqu} $\Rightarrow$ \Paqu
\item strange anti-quark\newline \texttt{$\backslash{}$Paqs} $\Rightarrow$ \Paqs
\item charm anti-quark\newline \texttt{$\backslash{}$Paqc} $\Rightarrow$ \Paqc
\item bottom anti-quark\newline \texttt{$\backslash{}$Paqb} $\Rightarrow$ \Paqb
\item top anti-quark\newline \texttt{$\backslash{}$Paqt} $\Rightarrow$ \Paqt
\item  \texttt{$\backslash{}$Pqb} $\Rightarrow$ \Pqb
\item  \texttt{$\backslash{}$Pqc} $\Rightarrow$ \Pqc
\item  \texttt{$\backslash{}$Pqd} $\Rightarrow$ \Pqd
\item  \texttt{$\backslash{}$Pqs} $\Rightarrow$ \Pqs
\item  \texttt{$\backslash{}$Pqt} $\Rightarrow$ \Pqt
\item  \texttt{$\backslash{}$Pqu} $\Rightarrow$ \Pqu
\item  \texttt{$\backslash{}$Pq} $\Rightarrow$ \Pq
\item anti-bottom quark\newline \texttt{$\backslash{}$Paqb} $\Rightarrow$ \Paqb
\item anti-charm quark\newline \texttt{$\backslash{}$Paqc} $\Rightarrow$ \Paqc
\item anti-down quark\newline \texttt{$\backslash{}$Paqd} $\Rightarrow$ \Paqd
\item anti-strange quark\newline \texttt{$\backslash{}$Paqs} $\Rightarrow$ \Paqs
\item anti-top quark\newline \texttt{$\backslash{}$Paqt} $\Rightarrow$ \Paqt
\item anti-up quark\newline \texttt{$\backslash{}$Paqu} $\Rightarrow$ \Paqu
\item anti-quark\newline \texttt{$\backslash{}$Paq} $\Rightarrow$ \Paq
\item proton\newline \texttt{$\backslash{}$Pp} $\Rightarrow$ \Pp
\item neutron\newline \texttt{$\backslash{}$Pn} $\Rightarrow$ \Pn
\item anti-proton\newline \texttt{$\backslash{}$Pap} $\Rightarrow$ \Pap
\item anti-neutron\newline \texttt{$\backslash{}$Pan} $\Rightarrow$ \Pan
\item  \texttt{$\backslash{}$Pcgc} $\Rightarrow$ \Pcgc
\item  \texttt{$\backslash{}$Pcgcii} $\Rightarrow$ \Pcgcii
\item  \texttt{$\backslash{}$Pcgci} $\Rightarrow$ \Pcgci
\item  \texttt{$\backslash{}$Pcgcz} $\Rightarrow$ \Pcgcz
\item  \texttt{$\backslash{}$Pfia} $\Rightarrow$ \Pfia
\item  \texttt{$\backslash{}$Pfib} $\Rightarrow$ \Pfib
\item  \texttt{$\backslash{}$Pfiia} $\Rightarrow$ \Pfiia
\item  \texttt{$\backslash{}$Pfiib} $\Rightarrow$ \Pfiib
\item  \texttt{$\backslash{}$Pfiic} $\Rightarrow$ \Pfiic
\item  \texttt{$\backslash{}$Pfiid} $\Rightarrow$ \Pfiid
\item  \texttt{$\backslash{}$Pfiipr} $\Rightarrow$ \Pfiipr
\item  \texttt{$\backslash{}$Pfii} $\Rightarrow$ \Pfii
\item  \texttt{$\backslash{}$Pfiv} $\Rightarrow$ \Pfiv
\item  \texttt{$\backslash{}$Pfi} $\Rightarrow$ \Pfi
\item  \texttt{$\backslash{}$Pfza} $\Rightarrow$ \Pfza
\item  \texttt{$\backslash{}$Pfzb} $\Rightarrow$ \Pfzb
\item  \texttt{$\backslash{}$Pfz} $\Rightarrow$ \Pfz
\item  \texttt{$\backslash{}$PgD} $\Rightarrow$ \PgD
\item  \texttt{$\backslash{}$PgDa} $\Rightarrow$ \PgDa
\item  \texttt{$\backslash{}$PgDb} $\Rightarrow$ \PgDb
\item  \texttt{$\backslash{}$PgDc} $\Rightarrow$ \PgDc
\item  \texttt{$\backslash{}$PgDd} $\Rightarrow$ \PgDd
\item  \texttt{$\backslash{}$PgDe} $\Rightarrow$ \PgDe
\item  \texttt{$\backslash{}$PgDf} $\Rightarrow$ \PgDf
\item  \texttt{$\backslash{}$PgDh} $\Rightarrow$ \PgDh
\item  \texttt{$\backslash{}$PgDi} $\Rightarrow$ \PgDi
\item  \texttt{$\backslash{}$PgDj} $\Rightarrow$ \PgDj
\item  \texttt{$\backslash{}$PgDk} $\Rightarrow$ \PgDk
\item  \texttt{$\backslash{}$PgL} $\Rightarrow$ \PgL
\item  \texttt{$\backslash{}$PagL} $\Rightarrow$ \PagL
\item  \texttt{$\backslash{}$PcgLp} $\Rightarrow$ \PcgLp
\item  \texttt{$\backslash{}$PbgL} $\Rightarrow$ \PbgL
\item  \texttt{$\backslash{}$PgLa} $\Rightarrow$ \PgLa
\item  \texttt{$\backslash{}$PgLb} $\Rightarrow$ \PgLb
\item  \texttt{$\backslash{}$PgLc} $\Rightarrow$ \PgLc
\item  \texttt{$\backslash{}$PgLd} $\Rightarrow$ \PgLd
\item  \texttt{$\backslash{}$PgLe} $\Rightarrow$ \PgLe
\item  \texttt{$\backslash{}$PgLf} $\Rightarrow$ \PgLf
\item  \texttt{$\backslash{}$PgLg} $\Rightarrow$ \PgLg
\item  \texttt{$\backslash{}$PgLh} $\Rightarrow$ \PgLh
\item  \texttt{$\backslash{}$PgLi} $\Rightarrow$ \PgLi
\item  \texttt{$\backslash{}$PgLj} $\Rightarrow$ \PgLj
\item  \texttt{$\backslash{}$PgLk} $\Rightarrow$ \PgLk
\item  \texttt{$\backslash{}$PgLl} $\Rightarrow$ \PgLl
\item  \texttt{$\backslash{}$PgLm} $\Rightarrow$ \PgLm
\item  \texttt{$\backslash{}$PgO} $\Rightarrow$ \PgO
\item  \texttt{$\backslash{}$PgOpm} $\Rightarrow$ \PgOpm
\item  \texttt{$\backslash{}$PgOmp} $\Rightarrow$ \PgOmp
\item  \texttt{$\backslash{}$PgOp} $\Rightarrow$ \PgOp
\item  \texttt{$\backslash{}$PgOm} $\Rightarrow$ \PgOm
\item  \texttt{$\backslash{}$PgOma} $\Rightarrow$ \PgOma
\item new %% anti-Omega\newline \texttt{$\backslash{}$PagO} $\Rightarrow$ \PagO
\item  \texttt{$\backslash{}$PagOp} $\Rightarrow$ \PagOp
\item  \texttt{$\backslash{}$PagOm} $\Rightarrow$ \PagOm
\item  \texttt{$\backslash{}$PgS} $\Rightarrow$ \PgS
\item  \texttt{$\backslash{}$PgSpm} $\Rightarrow$ \PgSpm
\item  \texttt{$\backslash{}$PgSmp} $\Rightarrow$ \PgSmp
\item  \texttt{$\backslash{}$PgSm} $\Rightarrow$ \PgSm
\item  \texttt{$\backslash{}$PgSp} $\Rightarrow$ \PgSp
\item  \texttt{$\backslash{}$PgSz} $\Rightarrow$ \PgSz
\item  \texttt{$\backslash{}$PcgS} $\Rightarrow$ \PcgS
\item  \texttt{$\backslash{}$PagSm} $\Rightarrow$ \PagSm
\item  \texttt{$\backslash{}$PagSp} $\Rightarrow$ \PagSp
\item  \texttt{$\backslash{}$PagSz} $\Rightarrow$ \PagSz
\item  \texttt{$\backslash{}$PacgS} $\Rightarrow$ \PacgS
\item  \texttt{$\backslash{}$PgSa} $\Rightarrow$ \PgSa
\item  \texttt{$\backslash{}$PgSb} $\Rightarrow$ \PgSb
\item  \texttt{$\backslash{}$PgSc} $\Rightarrow$ \PgSc
\item  \texttt{$\backslash{}$PgSd} $\Rightarrow$ \PgSd
\item  \texttt{$\backslash{}$PgSe} $\Rightarrow$ \PgSe
\item  \texttt{$\backslash{}$PgSf} $\Rightarrow$ \PgSf
\item  \texttt{$\backslash{}$PgSg} $\Rightarrow$ \PgSg
\item  \texttt{$\backslash{}$PgSh} $\Rightarrow$ \PgSh
\item  \texttt{$\backslash{}$PgSi} $\Rightarrow$ \PgSi
\item  \texttt{$\backslash{}$PcgSi} $\Rightarrow$ \PcgSi
\item  \texttt{$\backslash{}$PgU} $\Rightarrow$ \PgU
\item  \texttt{$\backslash{}$PgUi} $\Rightarrow$ \PgUi
\item  \texttt{$\backslash{}$PgUa} $\Rightarrow$ \PgUa
\item  \texttt{$\backslash{}$PgUb} $\Rightarrow$ \PgUb
\item  \texttt{$\backslash{}$PgUc} $\Rightarrow$ \PgUc
\item  \texttt{$\backslash{}$PgUd} $\Rightarrow$ \PgUd
\item  \texttt{$\backslash{}$PgUe} $\Rightarrow$ \PgUe
\item  \texttt{$\backslash{}$PgX} $\Rightarrow$ \PgX
\item  \texttt{$\backslash{}$PgXp} $\Rightarrow$ \PgXp
\item  \texttt{$\backslash{}$PgXm} $\Rightarrow$ \PgXm
\item  \texttt{$\backslash{}$PgXz} $\Rightarrow$ \PgXz
\item  \texttt{$\backslash{}$PgXa} $\Rightarrow$ \PgXa
\item  \texttt{$\backslash{}$PgXb} $\Rightarrow$ \PgXb
\item  \texttt{$\backslash{}$PgXc} $\Rightarrow$ \PgXc
\item  \texttt{$\backslash{}$PgXd} $\Rightarrow$ \PgXd
\item  \texttt{$\backslash{}$PgXe} $\Rightarrow$ \PgXe
\item  \texttt{$\backslash{}$PagXp} $\Rightarrow$ \PagXp
\item  \texttt{$\backslash{}$PagXm} $\Rightarrow$ \PagXm
\item  \texttt{$\backslash{}$PagXz} $\Rightarrow$ \PagXz
\item  \texttt{$\backslash{}$PcgXp} $\Rightarrow$ \PcgXp
\item  \texttt{$\backslash{}$PcgXz} $\Rightarrow$ \PcgXz
\item  \texttt{$\backslash{}$Pgf} $\Rightarrow$ \Pgf
\item  \texttt{$\backslash{}$Pgfi} $\Rightarrow$ \Pgfi
\item  \texttt{$\backslash{}$Pgfa} $\Rightarrow$ \Pgfa
\item  \texttt{$\backslash{}$Pgfiii} $\Rightarrow$ \Pgfiii
\item  \texttt{$\backslash{}$Pgh} $\Rightarrow$ \Pgh
\item  \texttt{$\backslash{}$Pghpr} $\Rightarrow$ \Pghpr
\item  \texttt{$\backslash{}$Pcgh} $\Rightarrow$ \Pcgh
\item  \texttt{$\backslash{}$Pgha} $\Rightarrow$ \Pgha
\item  \texttt{$\backslash{}$Pghb} $\Rightarrow$ \Pghb
\item  \texttt{$\backslash{}$Pghpri} $\Rightarrow$ \Pghpri
\item  \texttt{$\backslash{}$Pcghi} $\Rightarrow$ \Pcghi
\item  \texttt{$\backslash{}$Pgo} $\Rightarrow$ \Pgo
\item  \texttt{$\backslash{}$Pgoi} $\Rightarrow$ \Pgoi
\item  \texttt{$\backslash{}$Pgoa} $\Rightarrow$ \Pgoa
\item  \texttt{$\backslash{}$Pgob} $\Rightarrow$ \Pgob
\item  \texttt{$\backslash{}$Pgoiii} $\Rightarrow$ \Pgoiii
\item pion\newline \texttt{$\backslash{}$Pgp} $\Rightarrow$ \Pgp
\item charged pion\newline \texttt{$\backslash{}$Pgppm} $\Rightarrow$ \Pgppm
\item charged pion\newline \texttt{$\backslash{}$Pgpmp} $\Rightarrow$ \Pgpmp
\item negative pion\newline \texttt{$\backslash{}$Pgpm} $\Rightarrow$ \Pgpm
\item positive pion\newline \texttt{$\backslash{}$Pgpp} $\Rightarrow$ \Pgpp
\item neutral pion\newline \texttt{$\backslash{}$Pgpz} $\Rightarrow$ \Pgpz
\item  \texttt{$\backslash{}$Pgpa} $\Rightarrow$ \Pgpa
\item  \texttt{$\backslash{}$Pgpii} $\Rightarrow$ \Pgpii
\item resonance removed\newline \texttt{$\backslash{}$Pgr} $\Rightarrow$ \Pgr
\item  \texttt{$\backslash{}$Pgrp} $\Rightarrow$ \Pgrp
\item  \texttt{$\backslash{}$Pgrm} $\Rightarrow$ \Pgrm
\item  \texttt{$\backslash{}$Pgrpm} $\Rightarrow$ \Pgrpm
\item  \texttt{$\backslash{}$Pgrmp} $\Rightarrow$ \Pgrmp
\item  \texttt{$\backslash{}$Pgrz} $\Rightarrow$ \Pgrz
\item new\newline \texttt{$\backslash{}$Pgri} $\Rightarrow$ \Pgri
\item  \texttt{$\backslash{}$Pgra} $\Rightarrow$ \Pgra
\item  \texttt{$\backslash{}$Pgrb} $\Rightarrow$ \Pgrb
\item  \texttt{$\backslash{}$Pgriii} $\Rightarrow$ \Pgriii
\item  \texttt{$\backslash{}$PJgy} $\Rightarrow$ \PJgy
\item  \texttt{$\backslash{}$PJgyi} $\Rightarrow$ \PJgyi
\item  \texttt{$\backslash{}$Pgy} $\Rightarrow$ \Pgy
\item  \texttt{$\backslash{}$Pgyii} $\Rightarrow$ \Pgyii
\item  \texttt{$\backslash{}$Pgya} $\Rightarrow$ \Pgya
\item  \texttt{$\backslash{}$Pgyb} $\Rightarrow$ \Pgyb
\item  \texttt{$\backslash{}$Pgyc} $\Rightarrow$ \Pgyc
\item  \texttt{$\backslash{}$Pgyd} $\Rightarrow$ \Pgyd
\item  \texttt{$\backslash{}$PD} $\Rightarrow$ \PD
\item  \texttt{$\backslash{}$PDpm} $\Rightarrow$ \PDpm
\item  \texttt{$\backslash{}$PDmp} $\Rightarrow$ \PDmp
\item  \texttt{$\backslash{}$PDz} $\Rightarrow$ \PDz
\item  \texttt{$\backslash{}$PDm} $\Rightarrow$ \PDm
\item  \texttt{$\backslash{}$PDp} $\Rightarrow$ \PDp
\item  \texttt{$\backslash{}$PDst} $\Rightarrow$ \PDst
\item  \texttt{$\backslash{}$PaD} $\Rightarrow$ \PaD
\item  \texttt{$\backslash{}$PaDz} $\Rightarrow$ \PaDz
\item new 2005-07-08\newline \texttt{$\backslash{}$PsD} $\Rightarrow$ \PsD
\item  \texttt{$\backslash{}$PsDm} $\Rightarrow$ \PsDm
\item  \texttt{$\backslash{}$PsDp} $\Rightarrow$ \PsDp
\item  \texttt{$\backslash{}$PsDpm} $\Rightarrow$ \PsDpm
\item  \texttt{$\backslash{}$PsDmp} $\Rightarrow$ \PsDmp
\item  \texttt{$\backslash{}$PsDst} $\Rightarrow$ \PsDst
\item  \texttt{$\backslash{}$PsDipm} $\Rightarrow$ \PsDipm
\item  \texttt{$\backslash{}$PsDimp} $\Rightarrow$ \PsDimp
\item  \texttt{$\backslash{}$PDiz} $\Rightarrow$ \PDiz
\item  \texttt{$\backslash{}$PDstiiz} $\Rightarrow$ \PDstiiz
\item  \texttt{$\backslash{}$PDstpm} $\Rightarrow$ \PDstpm
\item  \texttt{$\backslash{}$PDstmp} $\Rightarrow$ \PDstmp
\item  \texttt{$\backslash{}$PDstz} $\Rightarrow$ \PDstz
\item  \texttt{$\backslash{}$PEz} $\Rightarrow$ \PEz
\item  \texttt{$\backslash{}$PLpm} $\Rightarrow$ \PLpm
\item  \texttt{$\backslash{}$PLmp} $\Rightarrow$ \PLmp
\item  \texttt{$\backslash{}$PLz} $\Rightarrow$ \PLz
\item  \texttt{$\backslash{}$Paii} $\Rightarrow$ \Paii
\item  \texttt{$\backslash{}$Pai} $\Rightarrow$ \Pai
\item  \texttt{$\backslash{}$Paz} $\Rightarrow$ \Paz
\item  \texttt{$\backslash{}$Pbgcia} $\Rightarrow$ \Pbgcia
\item  \texttt{$\backslash{}$Pbgciia} $\Rightarrow$ \Pbgciia
\item  \texttt{$\backslash{}$Pbgcii} $\Rightarrow$ \Pbgcii
\item  \texttt{$\backslash{}$Pbgci} $\Rightarrow$ \Pbgci
\item  \texttt{$\backslash{}$Pbgcza} $\Rightarrow$ \Pbgcza
\item  \texttt{$\backslash{}$Pbgcz} $\Rightarrow$ \Pbgcz
\item  \texttt{$\backslash{}$Pbi} $\Rightarrow$ \Pbi
\item  \texttt{$\backslash{}$Phia} $\Rightarrow$ \Phia
\item Higgsino\newline \texttt{$\backslash{}$PSH} $\Rightarrow$ \PSH
\item positive Higgsino\newline \texttt{$\backslash{}$PSHp} $\Rightarrow$ \PSHp
\item negative Higgsino\newline \texttt{$\backslash{}$PSHm} $\Rightarrow$ \PSHm
\item charged Higgsino\newline \texttt{$\backslash{}$PSHpm} $\Rightarrow$ \PSHpm
\item charged Higgsino\newline \texttt{$\backslash{}$PSHmp} $\Rightarrow$ \PSHmp
\item neutral Higgsino\newline \texttt{$\backslash{}$PSHz} $\Rightarrow$ \PSHz
\item wino\newline \texttt{$\backslash{}$PSW} $\Rightarrow$ \PSW
\item positive wino\newline \texttt{$\backslash{}$PSWp} $\Rightarrow$ \PSWp
\item negative wino\newline \texttt{$\backslash{}$PSWm} $\Rightarrow$ \PSWm
\item wino pm\newline \texttt{$\backslash{}$PSWpm} $\Rightarrow$ \PSWpm
\item wino mp\newline \texttt{$\backslash{}$PSWmp} $\Rightarrow$ \PSWmp
\item zino\newline \texttt{$\backslash{}$PSZ} $\Rightarrow$ \PSZ
\item zino\newline \texttt{$\backslash{}$PSZz} $\Rightarrow$ \PSZz
\item bino\newline \texttt{$\backslash{}$PSB} $\Rightarrow$ \PSB
\item selectron\newline \texttt{$\backslash{}$PSe} $\Rightarrow$ \PSe
\item photino\newline \texttt{$\backslash{}$PSgg} $\Rightarrow$ \PSgg
\item smuon\newline \texttt{$\backslash{}$PSgm} $\Rightarrow$ \PSgm
\item sneutrino\newline \texttt{$\backslash{}$PSgn} $\Rightarrow$ \PSgn
\item stau\newline \texttt{$\backslash{}$PSgt} $\Rightarrow$ \PSgt
\item chargino/neutralino\newline \texttt{$\backslash{}$PSgx} $\Rightarrow$ \PSgx
\item chargino pm\newline \texttt{$\backslash{}$PSgxpm} $\Rightarrow$ \PSgxpm
\item chargino mp\newline \texttt{$\backslash{}$PSgxmp} $\Rightarrow$ \PSgxmp
\item neutralino\newline \texttt{$\backslash{}$PSgxz} $\Rightarrow$ \PSgxz
\item lightest neutralino\newline \texttt{$\backslash{}$PSgxzi} $\Rightarrow$ \PSgxzi
\item next-to-lightest neutralino\newline \texttt{$\backslash{}$PSgxzii} $\Rightarrow$ \PSgxzii
\item gluino\newline \texttt{$\backslash{}$PSg} $\Rightarrow$ \PSg
\item slepton (generic)\newline \texttt{$\backslash{}$PSl} $\Rightarrow$ \PSl
\item anti-slepton (generic)\newline \texttt{$\backslash{}$PaSl} $\Rightarrow$ \PaSl
\item squark (generic)\newline \texttt{$\backslash{}$PSq} $\Rightarrow$ \PSq
\item anti-squark (generic)\newline \texttt{$\backslash{}$PaSq} $\Rightarrow$ \PaSq
\item down squark\newline \texttt{$\backslash{}$PSqd} $\Rightarrow$ \PSqd
\item up squark\newline \texttt{$\backslash{}$PSqu} $\Rightarrow$ \PSqu
\item strange squark\newline \texttt{$\backslash{}$PSqs} $\Rightarrow$ \PSqs
\item charm squark\newline \texttt{$\backslash{}$PSqc} $\Rightarrow$ \PSqc
\item bottom squark (sbottom)\newline \texttt{$\backslash{}$PSqb} $\Rightarrow$ \PSqb
\item top squark (stop)\newline \texttt{$\backslash{}$PSqt} $\Rightarrow$ \PSqt
\item anti-down squark\newline \texttt{$\backslash{}$PaSqd} $\Rightarrow$ \PaSqd
\item anti-up squark\newline \texttt{$\backslash{}$PaSqu} $\Rightarrow$ \PaSqu
\item anti-strange squark\newline \texttt{$\backslash{}$PaSqs} $\Rightarrow$ \PaSqs
\item anti-charm squark\newline \texttt{$\backslash{}$PaSqc} $\Rightarrow$ \PaSqc
\item anti-bottom squark\newline \texttt{$\backslash{}$PaSqb} $\Rightarrow$ \PaSqb
\item anti-top squark (stop)\newline \texttt{$\backslash{}$PaSqt} $\Rightarrow$ \PaSqt
\end{itemize}
}\end{multicols}
}}

\end{document}
