\chapter{\CP violation in the \Bmeson system}
\label{chap:SomeStuff}

%% Note that the citations in this chapter use the journal and 
%% arXiv keys: I used the SLAC-SPIRES online BibTeX retriever 
%% to build my bibliography. There are also quite a few non-standard
%% macros, which come from my personal collection. You can have them
%% if you want, or I might get round to properly releasing them at 
%% some point myself.

\chapterquote{Laws were made to be broken.}%
{Christopher North, 1785--1854}%: Blackwood's Magazine May 1830

Symmetries, either intact or broken, have proved to be at the heart
of how matter interacts. The Standard Model of fundamental interactions
(SM) is composed of three independent continuous symmetry groups denoted 
$\SUgroup{3} \times \SUgroup{2} \times \Ugroup{1}$, representing the 
strong force, weak isospin and hypercharge 
respectively~\cite{Phys.Rev.Lett.19.1264, Phys.Rev.D2.1285,hep-ph/0410370}.

\section{Neutral meson mixing}
We can go a long way with an effective Hamiltonian approach in
canonical single-particle quantum mechanics. To do this we construct
a wavefunction from a combination of a generic neutral meson state 
$\ket{\Xzero}$ and its anti-state $\ket{\Xzerobar}$:
%
\begin{equation}
  \ket{\psi(t)} = a(t)\ket{\Xzero} + b(t)\ket{\Xzerobar}
\end{equation}
%
which is governed by a time-dependent matrix differential equation,
%
\begin{equation}
  \I \pdByd{}{t} \colvector{a \\ b}
  =
  \underbrace{%
  \twomatrix{ M_{11}-\frac{\I}{2}\Gamma_{11}           
            & M_{12}-\frac{\I}{2}\Gamma_{12} }
            { M_{12}^\ast-\frac{\I}{2}\Gamma_{12}^\ast 
            & M_{22}-\frac{\I}{2}\Gamma_{22} }
  }_{\boldmatrix{H}}
  \colvector{a \\ b}
  .
\end{equation}
