\documentclass{thesis}
\usepackage{thesis}

%% You can set the line spacing this way
%\setallspacing{double}
%% or a section at a time like this
%\setfrontmatterspacing{double}

%% PDF metadata
\makeatletter
\@ifpackageloaded{hyperref}{%
\hypersetup{%
pdftitle = {Studying B to K pi decays with LHCb},
pdfsubject = {Andy Buckley's PhD thesis},
pdfkeywords = {LHCb, B, physics, LHC, heavy flavour},
pdfauthor = {\textcopyright\ Andy Buckley}
}
}{}
\makeatother

%% Define the thesis title and author
\title{A study of \BToKPi decays with\\ the \LHCb experiment}
\author{Andrew Gordon Buckley}

%% Start the document
\begin{document}

%% Define the un-numbered front matter (cover pages, rubrik and table of contents)
\begin{frontmatter}
  \input{frontmatter}
\end{frontmatter}

%% Start the content body of the thesis
\begin{mainmatter}
  %% Actually, more semantic chapter filenames are better, like "chap-bgtheory.tex"
  \input{chap1}
  \input{chap2}
  %% To ignore a specific chapter while working on another,
  %% making the build faster, comment it out like this:
  %\input{chap3}


\chapter{Continued captions}
\label{chap:ContCaptions}

Here are some funky ``continued captions''\dots

\begin{figure}
  \subfloat[][Example 1a]{\label{fig:cc1a}\rule{3cm}{3cm}}
  \subfloat[][Example 1b]{\label{fig:cc1b}\rule{3cm}{3cm}}
  \subfloat[][Example 1c]{\label{fig:cc1c}\rule{3cm}{3cm}}
  \subfloat[][Example 1d]{\label{fig:cc1d}\rule{3cm}{3cm}}
  \caption{Demonstration of \texttt{ccaption}.}
  \label{fig:cc1}
\end{figure}

\begin{figure}
  \ContinuedFloat
  \subfloat[][Example 1e]{\label{fig:cc1e}\rule{3cm}{3cm}}
  \subfloat[][Example 1f]{\label{fig:cc1f}\rule{3cm}{3cm}}
  \subfloat[][Example 1g]{\label{fig:cc1g}\rule{3cm}{3cm}}
  \subfloat[][Example 1h]{\label{fig:cc1h}\rule{3cm}{3cm}}
  \caption[]{Demonstration of \texttt{ccaption} (continued).}
  %\label{fig:cc1}
\end{figure}

\end{mainmatter}

%% Produce the appendices
\begin{appendices}
  \input{appendices}
\end{appendices}

%% Produce the un-numbered back matter (e.g. colophon, 
%% bibliography, tables of figures etc., index...)
\begin{backmatter}
  \input{backmatter}
\end{backmatter}

%% Close
\end{document}
